%implements s53_b0_kiylb_0_Disable "C"

%function Disable(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
localB->B_3_10_0 = localP->P_0;
localDW->Pitchcontroller_MODE = false;
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Disable", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, SLibSystemFcnPeriodicRateGrouping(rtmArgSys, "Disable"))
%<SLibCG_AccessArg(0, 4, 0)>
%endif
%if SLibCG_ArgAccessed(0, 4, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Disable", rtmArgSys.CurrentTID, SLibSystemFcnPeriodicRateGrouping(rtmArgSys, "Disable"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface))
%<SLibCG_UndoAccessArg(0, 4, 0)>
%endif
%assign fcnProtoType = ""
%openfile fcnProtoType
static void benchmark_no_taylor_Pitchcontroller_Disable(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 4, 0)
%<comma>%<tSimStructType> * const %<tSimStruct>\
%assign comma = ", "
%endif
%<comma>B_Pitchcontroller_benchmark_no_taylor_T *localB\
%assign comma = ", "
%<comma>DW_Pitchcontroller_benchmark_no_taylor_T *localDW\
%assign comma = ", "
%<comma>P_Pitchcontroller_benchmark_no_taylor_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 4, fcnProtoType)>
%endfunction
