%implements s53_b0_kiylb_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl
int32_T i;
B_benchmark_no_taylor_T *_rtB;
P_benchmark_no_taylor_T *_rtP;
X_benchmark_no_taylor_T *_rtX;
DW_benchmark_no_taylor_T *_rtDW;
%closefile localVarDecl
%assign _modelSS = ""

%assign tlcInitializeConditionsFcnOfS44B55 = OpaqueTLCBlockFcn("InitializeConditions", 44, 55, 1, 0)
%assign tlcInitializeConditionsFcnOfS44B62 = OpaqueTLCBlockFcn("InitializeConditions", 44, 62, 1, 0)
%assign tlcInitializeConditionsFcnOfS44B69 = OpaqueTLCBlockFcn("InitializeConditions", 44, 69, 1, 0)
%assign tlcInitializeConditionsFcnOfS44B76 = OpaqueTLCBlockFcn("InitializeConditions", 44, 76, 1, 0)
%assign tlcInitializeConditionsFcnOfS44B83 = OpaqueTLCBlockFcn("InitializeConditions", 44, 83, 1, 0)
%assign tlcInitializeConditionsFcnOfS44B90 = OpaqueTLCBlockFcn("InitializeConditions", 44, 90, 1, 0)
%assign tlcInitializeConditionsFcnOfS44B97 = OpaqueTLCBlockFcn("InitializeConditions", 44, 97, 1, 0)
%assign tlcInitializeConditionsFcnOfS44B104 = OpaqueTLCBlockFcn("InitializeConditions", 44, 104, 1, 0)
%assign tlcInitializeConditionsFcnOfS44B111 = OpaqueTLCBlockFcn("InitializeConditions", 44, 111, 1, 0)
%assign tlcInitializeConditionsFcnOfS44B118 = OpaqueTLCBlockFcn("InitializeConditions", 44, 118, 1, 0)
%assign tlcInitializeConditionsFcnOfS0B0 = OpaqueTLCBlockFcn("InitializeConditions", 0, 0, 1, 0)
%assign tlcInitializeConditionsFcnOfS23B0 = OpaqueTLCBlockFcn("InitializeConditions", 23, 0, 1, 0)
%assign tlcInitializeConditionsFcnOfS34B0 = OpaqueTLCBlockFcn("InitializeConditions", 34, 0, 1, 0)
%assign tlcInitializeConditionsFcnOfS36B0 = OpaqueTLCBlockFcn("InitializeConditions", 36, 0, 1, 0)
%assign tlcInitializeConditionsFcnOfS37B0 = OpaqueTLCBlockFcn("InitializeConditions", 37, 0, 1, 0)
%assign tlcInitializeConditionsFcnOfS38B0 = OpaqueTLCBlockFcn("InitializeConditions", 38, 0, 1, 0)
%assign tlcInitializeConditionsFcnOfS39B0 = OpaqueTLCBlockFcn("InitializeConditions", 39, 0, 1, 0)
%assign tlcInitializeConditionsFcnOfS40B0 = OpaqueTLCBlockFcn("InitializeConditions", 40, 0, 1, 0)
%assign tlcInitializeConditionsFcnOfS41B0 = OpaqueTLCBlockFcn("InitializeConditions", 41, 0, 1, 0)
%assign tlcInitializeConditionsFcnOfS42B0 = OpaqueTLCBlockFcn("InitializeConditions", 42, 0, 1, 0)
%assign tlcInitializeConditionsFcnOfS43B0 = OpaqueTLCBlockFcn("InitializeConditions", 43, 0, 1, 0)
%assign tlcInitializeConditionsFcnOfS35B0 = OpaqueTLCBlockFcn("InitializeConditions", 35, 0, 1, 0)
%assign tlcInitializeConditionsFcnOfS1B0 = OpaqueTLCBlockFcn("InitializeConditions", 1, 0, 1, 0)
%assign tlcInitializeConditionsFcnOfS24B0 = OpaqueTLCBlockFcn("InitializeConditions", 24, 0, 1, 0)
%assign tlcInitializeConditionsFcnOfS25B0 = OpaqueTLCBlockFcn("InitializeConditions", 25, 0, 1, 0)
%assign tlcInitializeConditionsFcnOfS26B0 = OpaqueTLCBlockFcn("InitializeConditions", 26, 0, 1, 0)
%assign tlcInitializeConditionsFcnOfS27B0 = OpaqueTLCBlockFcn("InitializeConditions", 27, 0, 1, 0)
%assign tlcInitializeConditionsFcnOfS28B0 = OpaqueTLCBlockFcn("InitializeConditions", 28, 0, 1, 0)
%assign tlcInitializeConditionsFcnOfS29B0 = OpaqueTLCBlockFcn("InitializeConditions", 29, 0, 1, 0)
%assign tlcInitializeConditionsFcnOfS30B0 = OpaqueTLCBlockFcn("InitializeConditions", 30, 0, 1, 0)
%assign tlcInitializeConditionsFcnOfS31B0 = OpaqueTLCBlockFcn("InitializeConditions", 31, 0, 1, 0)
%assign tlcInitializeConditionsFcnOfS32B0 = OpaqueTLCBlockFcn("InitializeConditions", 32, 0, 1, 0)
%assign tlcInitializeConditionsFcnOfS33B0 = OpaqueTLCBlockFcn("InitializeConditions", 33, 0, 1, 0)
%<SLibCG_TrackDW(44)>\
_rtDW = %<(SLibCG_SE(SLibGetDWorkStructPtr()))>;
%<SLibCG_TrackContStates(44)>\
_rtX = %<(SLibCG_SE(SLibGetContStatesStructPtr()))>;
%<SLibCG_TrackParam(44)>\
_rtP = %<(SLibCG_SE(SLibGetParamStructPtr()))>;
_rtB = %<(SLibCG_SE(SLibGetBlockIOStructPtr()))>;
%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
_rtX->Integrator_CSTATE = _rtP->P_44;
_rtX->TorqueIntegrator_CSTATE = _rtP->P_48;
_rtX->generatorint_CSTATE = _rtP->P_49;
_rtX->TorqueIntegrator_CSTATE_h = _rtP->P_51;
_rtX->generatorint_CSTATE_h = _rtP->P_52;
_rtX->TorqueIntegrator_CSTATE_o = _rtP->P_54;
_rtX->generatorint_CSTATE_b = _rtP->P_55;
_rtX->TorqueIntegrator_CSTATE_p = _rtP->P_57;
_rtX->generatorint_CSTATE_bf = _rtP->P_58;
_rtX->TorqueIntegrator_CSTATE_f = _rtP->P_60;
_rtX->generatorint_CSTATE_a = _rtP->P_61;
_rtX->TorqueIntegrator_CSTATE_j = _rtP->P_63;
_rtX->generatorint_CSTATE_g = _rtP->P_64;
_rtX->TorqueIntegrator_CSTATE_i = _rtP->P_66;
_rtX->generatorint_CSTATE_i = _rtP->P_67;
_rtX->TorqueIntegrator_CSTATE_oh = _rtP->P_69;
_rtX->generatorint_CSTATE_l = _rtP->P_70;
_rtX->TorqueIntegrator_CSTATE_n = _rtP->P_72;
_rtX->generatorint_CSTATE_bt = _rtP->P_73;
_rtX->TorqueIntegrator_CSTATE_nc = _rtP->P_75;
_rtX->generatorint_CSTATE_am = _rtP->P_76;
_rtX->Integrator_CSTATE_a = _rtP->P_88;
_rtDW->Output_DSTATE = _rtP->P_843;
for (i = 0; i < 40; i++) {
    _rtDW->wcDelay2_DSTATE[i] = _rtP->P_91;
}
for (i = 0; i < 80; i++) {
    _rtDW->wcDelay3_DSTATE[i] = _rtP->P_92;
}
for (i = 0; i < 120; i++) {
    _rtDW->wcDelay4_DSTATE[i] = _rtP->P_93;
}
for (i = 0; i < 20; i++) {
    _rtDW->wcDelay5_DSTATE[i] = _rtP->P_94;
}
for (i = 0; i < 60; i++) {
    _rtDW->wcDelay6_DSTATE[i] = _rtP->P_95;
}
for (i = 0; i < 100; i++) {
    _rtDW->wcDelay7_DSTATE[i] = _rtP->P_96;
}
for (i = 0; i < 40; i++) {
    _rtDW->wcDelay8_DSTATE[i] = _rtP->P_97;
}
for (i = 0; i < 80; i++) {
    _rtDW->wcDelay9_DSTATE[i] = _rtP->P_98;
}
for (i = 0; i < 120; i++) {
    _rtDW->wcDelay10_DSTATE[i] = _rtP->P_99;
}
for (i = 0; i < 40; i++) {
    _rtDW->wcDelay3_DSTATE_g[i] = _rtP->P_101;
}
for (i = 0; i < 80; i++) {
    _rtDW->wcDelay4_DSTATE_j[i] = _rtP->P_102;
}
for (i = 0; i < 20; i++) {
    _rtDW->wcDelay6_DSTATE_i[i] = _rtP->P_103;
}
for (i = 0; i < 60; i++) {
    _rtDW->wcDelay7_DSTATE_a[i] = _rtP->P_104;
}
for (i = 0; i < 40; i++) {
    _rtDW->wcDelay9_DSTATE_c[i] = _rtP->P_105;
}
for (i = 0; i < 80; i++) {
    _rtDW->wcDelay10_DSTATE_e[i] = _rtP->P_106;
}
for (i = 0; i < 40; i++) {
    _rtDW->wcDelay4_DSTATE_g[i] = _rtP->P_108;
}
for (i = 0; i < 20; i++) {
    _rtDW->wcDelay7_DSTATE_j[i] = _rtP->P_109;
}
for (i = 0; i < 40; i++) {
    _rtDW->wcDelay10_DSTATE_f[i] = _rtP->P_110;
}
for (i = 0; i < 20; i++) {
    _rtDW->wcDelay2_DSTATE_e[i] = _rtP->P_113;
}
for (i = 0; i < 60; i++) {
    _rtDW->wcDelay3_DSTATE_gu[i] = _rtP->P_114;
}
for (i = 0; i < 100; i++) {
    _rtDW->wcDelay4_DSTATE_e[i] = _rtP->P_115;
}
for (i = 0; i < 40; i++) {
    _rtDW->wcDelay6_DSTATE_o[i] = _rtP->P_116;
}
for (i = 0; i < 80; i++) {
    _rtDW->wcDelay7_DSTATE_az[i] = _rtP->P_117;
}
for (i = 0; i < 20; i++) {
    _rtDW->wcDelay8_DSTATE_f[i] = _rtP->P_118;
}
for (i = 0; i < 60; i++) {
    _rtDW->wcDelay9_DSTATE_n[i] = _rtP->P_119;
}
for (i = 0; i < 100; i++) {
    _rtDW->wcDelay10_DSTATE_h[i] = _rtP->P_120;
}
for (i = 0; i < 20; i++) {
    _rtDW->wcDelay3_DSTATE_p[i] = _rtP->P_122;
}
for (i = 0; i < 60; i++) {
    _rtDW->wcDelay4_DSTATE_n[i] = _rtP->P_123;
}
for (i = 0; i < 40; i++) {
    _rtDW->wcDelay7_DSTATE_l[i] = _rtP->P_124;
}
for (i = 0; i < 20; i++) {
    _rtDW->wcDelay9_DSTATE_h[i] = _rtP->P_125;
}
for (i = 0; i < 60; i++) {
    _rtDW->wcDelay10_DSTATE_o[i] = _rtP->P_126;
}
for (i = 0; i < 20; i++) {
    _rtDW->wcDelay4_DSTATE_no[i] = _rtP->P_128;
    _rtDW->wcDelay10_DSTATE_i[i] = _rtP->P_129;
}
for (i = 0; i < 40; i++) {
    _rtDW->wcDelay3_DSTATE_i[i] = _rtP->P_131;
}
for (i = 0; i < 80; i++) {
    _rtDW->wcDelay4_DSTATE_o[i] = _rtP->P_132;
}
for (i = 0; i < 20; i++) {
    _rtDW->wcDelay6_DSTATE_og[i] = _rtP->P_133;
}
for (i = 0; i < 60; i++) {
    _rtDW->wcDelay7_DSTATE_an[i] = _rtP->P_134;
}
for (i = 0; i < 40; i++) {
    _rtDW->wcDelay9_DSTATE_j[i] = _rtP->P_135;
}
for (i = 0; i < 80; i++) {
    _rtDW->wcDelay10_DSTATE_g[i] = _rtP->P_136;
}
for (i = 0; i < 40; i++) {
    _rtDW->wcDelay4_DSTATE_jo[i] = _rtP->P_138;
}
for (i = 0; i < 20; i++) {
    _rtDW->wcDelay7_DSTATE_d[i] = _rtP->P_139;
}
for (i = 0; i < 40; i++) {
    _rtDW->wcDelay10_DSTATE_ik[i] = _rtP->P_140;
    _rtDW->wdDelay2_DSTATE[i] = _rtP->P_142;
}
for (i = 0; i < 80; i++) {
    _rtDW->wdDelay3_DSTATE[i] = _rtP->P_143;
}
for (i = 0; i < 120; i++) {
    _rtDW->wdDelay4_DSTATE[i] = _rtP->P_144;
}
for (i = 0; i < 20; i++) {
    _rtDW->wdDelay5_DSTATE[i] = _rtP->P_145;
}
for (i = 0; i < 60; i++) {
    _rtDW->wdDelay6_DSTATE[i] = _rtP->P_146;
}
for (i = 0; i < 100; i++) {
    _rtDW->wdDelay7_DSTATE[i] = _rtP->P_147;
}
for (i = 0; i < 40; i++) {
    _rtDW->wdDelay8_DSTATE[i] = _rtP->P_148;
}
for (i = 0; i < 80; i++) {
    _rtDW->wdDelay9_DSTATE[i] = _rtP->P_149;
}
for (i = 0; i < 120; i++) {
    _rtDW->wdDelay10_DSTATE[i] = _rtP->P_150;
}
for (i = 0; i < 40; i++) {
    _rtDW->wdDelay3_DSTATE_g[i] = _rtP->P_151;
}
for (i = 0; i < 80; i++) {
    _rtDW->wdDelay4_DSTATE_g[i] = _rtP->P_152;
}
for (i = 0; i < 20; i++) {
    _rtDW->wdDelay6_DSTATE_m[i] = _rtP->P_153;
}
for (i = 0; i < 60; i++) {
    _rtDW->wdDelay7_DSTATE_n[i] = _rtP->P_154;
}
for (i = 0; i < 40; i++) {
    _rtDW->wdDelay9_DSTATE_b[i] = _rtP->P_155;
}
for (i = 0; i < 80; i++) {
    _rtDW->wdDelay10_DSTATE_a[i] = _rtP->P_156;
}
for (i = 0; i < 40; i++) {
    _rtDW->wdDelay4_DSTATE_n[i] = _rtP->P_157;
}
for (i = 0; i < 20; i++) {
    _rtDW->wdDelay7_DSTATE_e[i] = _rtP->P_158;
}
for (i = 0; i < 40; i++) {
    _rtDW->wdDelay10_DSTATE_a3[i] = _rtP->P_159;
}
for (i = 0; i < 20; i++) {
    _rtDW->wdDelay2_DSTATE_m[i] = _rtP->P_160;
}
for (i = 0; i < 60; i++) {
    _rtDW->wdDelay3_DSTATE_k[i] = _rtP->P_161;
}
for (i = 0; i < 100; i++) {
    _rtDW->wdDelay4_DSTATE_nd[i] = _rtP->P_162;
}
for (i = 0; i < 40; i++) {
    _rtDW->wdDelay6_DSTATE_h[i] = _rtP->P_163;
}
for (i = 0; i < 80; i++) {
    _rtDW->wdDelay7_DSTATE_h[i] = _rtP->P_164;
}
for (i = 0; i < 20; i++) {
    _rtDW->wdDelay8_DSTATE_l[i] = _rtP->P_165;
}
for (i = 0; i < 60; i++) {
    _rtDW->wdDelay9_DSTATE_k[i] = _rtP->P_166;
}
for (i = 0; i < 100; i++) {
    _rtDW->wdDelay10_DSTATE_i[i] = _rtP->P_167;
}
for (i = 0; i < 20; i++) {
    _rtDW->wdDelay3_DSTATE_a[i] = _rtP->P_168;
}
for (i = 0; i < 60; i++) {
    _rtDW->wdDelay4_DSTATE_m[i] = _rtP->P_169;
}
for (i = 0; i < 40; i++) {
    _rtDW->wdDelay7_DSTATE_a[i] = _rtP->P_170;
}
for (i = 0; i < 20; i++) {
    _rtDW->wdDelay9_DSTATE_n[i] = _rtP->P_171;
}
for (i = 0; i < 60; i++) {
    _rtDW->wdDelay10_DSTATE_aw[i] = _rtP->P_172;
}
for (i = 0; i < 20; i++) {
    _rtDW->wdDelay4_DSTATE_e[i] = _rtP->P_173;
    _rtDW->wdDelay10_DSTATE_o[i] = _rtP->P_174;
}
for (i = 0; i < 40; i++) {
    _rtDW->wdDelay3_DSTATE_j[i] = _rtP->P_175;
}
for (i = 0; i < 80; i++) {
    _rtDW->wdDelay4_DSTATE_nw[i] = _rtP->P_176;
}
for (i = 0; i < 20; i++) {
    _rtDW->wdDelay6_DSTATE_mj[i] = _rtP->P_177;
}
for (i = 0; i < 60; i++) {
    _rtDW->wdDelay7_DSTATE_g[i] = _rtP->P_178;
}
for (i = 0; i < 40; i++) {
    _rtDW->wdDelay9_DSTATE_m[i] = _rtP->P_179;
}
for (i = 0; i < 80; i++) {
    _rtDW->wdDelay10_DSTATE_e[i] = _rtP->P_180;
}
for (i = 0; i < 40; i++) {
    _rtDW->wdDelay4_DSTATE_b[i] = _rtP->P_181;
}
for (i = 0; i < 20; i++) {
    _rtDW->wdDelay7_DSTATE_o[i] = _rtP->P_182;
}
for (i = 0; i < 40; i++) {
    _rtDW->wdDelay10_DSTATE_g[i] = _rtP->P_183;
    _rtDW->ctDelay2_DSTATE[i] = _rtP->P_184;
}
for (i = 0; i < 80; i++) {
    _rtDW->ctDelay3_DSTATE[i] = _rtP->P_185;
}
for (i = 0; i < 120; i++) {
    _rtDW->ctDelay4_DSTATE[i] = _rtP->P_186;
}
for (i = 0; i < 20; i++) {
    _rtDW->ctDelay5_DSTATE[i] = _rtP->P_187;
}
for (i = 0; i < 60; i++) {
    _rtDW->ctDelay6_DSTATE[i] = _rtP->P_188;
}
for (i = 0; i < 100; i++) {
    _rtDW->ctDelay7_DSTATE[i] = _rtP->P_189;
}
for (i = 0; i < 40; i++) {
    _rtDW->ctDelay8_DSTATE[i] = _rtP->P_190;
}
for (i = 0; i < 80; i++) {
    _rtDW->ctDelay9_DSTATE[i] = _rtP->P_191;
}
for (i = 0; i < 120; i++) {
    _rtDW->ctDelay10_DSTATE[i] = _rtP->P_192;
}
for (i = 0; i < 40; i++) {
    _rtDW->ctDelay3_DSTATE_l[i] = _rtP->P_193;
}
for (i = 0; i < 80; i++) {
    _rtDW->ctDelay4_DSTATE_e[i] = _rtP->P_194;
}
for (i = 0; i < 20; i++) {
    _rtDW->ctDelay6_DSTATE_k[i] = _rtP->P_195;
}
for (i = 0; i < 60; i++) {
    _rtDW->ctDelay7_DSTATE_n[i] = _rtP->P_196;
}
for (i = 0; i < 40; i++) {
    _rtDW->ctDelay9_DSTATE_k[i] = _rtP->P_197;
}
for (i = 0; i < 80; i++) {
    _rtDW->ctDelay10_DSTATE_a[i] = _rtP->P_198;
}
for (i = 0; i < 40; i++) {
    _rtDW->ctDelay4_DSTATE_er[i] = _rtP->P_199;
}
for (i = 0; i < 20; i++) {
    _rtDW->ctDelay7_DSTATE_j[i] = _rtP->P_200;
}
for (i = 0; i < 40; i++) {
    _rtDW->ctDelay10_DSTATE_p[i] = _rtP->P_201;
}
for (i = 0; i < 20; i++) {
    _rtDW->ctDelay2_DSTATE_m[i] = _rtP->P_202;
}
for (i = 0; i < 60; i++) {
    _rtDW->ctDelay3_DSTATE_k[i] = _rtP->P_203;
}
for (i = 0; i < 100; i++) {
    _rtDW->ctDelay4_DSTATE_o[i] = _rtP->P_204;
}
for (i = 0; i < 40; i++) {
    _rtDW->ctDelay6_DSTATE_f[i] = _rtP->P_205;
}
for (i = 0; i < 80; i++) {
    _rtDW->ctDelay7_DSTATE_d[i] = _rtP->P_206;
}
for (i = 0; i < 20; i++) {
    _rtDW->ctDelay8_DSTATE_e[i] = _rtP->P_207;
}
for (i = 0; i < 60; i++) {
    _rtDW->ctDelay9_DSTATE_a[i] = _rtP->P_208;
}
for (i = 0; i < 100; i++) {
    _rtDW->ctDelay10_DSTATE_d[i] = _rtP->P_209;
}
for (i = 0; i < 20; i++) {
    _rtDW->ctDelay3_DSTATE_j[i] = _rtP->P_210;
}
for (i = 0; i < 60; i++) {
    _rtDW->ctDelay4_DSTATE_c[i] = _rtP->P_211;
}
for (i = 0; i < 40; i++) {
    _rtDW->ctDelay7_DSTATE_m[i] = _rtP->P_212;
}
for (i = 0; i < 20; i++) {
    _rtDW->ctDelay9_DSTATE_n[i] = _rtP->P_213;
}
for (i = 0; i < 60; i++) {
    _rtDW->ctDelay10_DSTATE_j[i] = _rtP->P_214;
}
for (i = 0; i < 20; i++) {
    _rtDW->ctDelay4_DSTATE_ob[i] = _rtP->P_215;
    _rtDW->ctDelay10_DSTATE_d2[i] = _rtP->P_216;
}
for (i = 0; i < 40; i++) {
    _rtDW->ctDelay3_DSTATE_d[i] = _rtP->P_217;
}
for (i = 0; i < 80; i++) {
    _rtDW->ctDelay4_DSTATE_i[i] = _rtP->P_218;
}
for (i = 0; i < 20; i++) {
    _rtDW->ctDelay6_DSTATE_n[i] = _rtP->P_219;
}
for (i = 0; i < 60; i++) {
    _rtDW->ctDelay7_DSTATE_f[i] = _rtP->P_220;
}
for (i = 0; i < 40; i++) {
    _rtDW->ctDelay9_DSTATE_f[i] = _rtP->P_221;
}
for (i = 0; i < 80; i++) {
    _rtDW->ctDelay10_DSTATE_h[i] = _rtP->P_222;
}
for (i = 0; i < 40; i++) {
    _rtDW->ctDelay4_DSTATE_m[i] = _rtP->P_223;
}
for (i = 0; i < 20; i++) {
    _rtDW->ctDelay7_DSTATE_db[i] = _rtP->P_224;
}
for (i = 0; i < 40; i++) {
    _rtDW->ctDelay10_DSTATE_b[i] = _rtP->P_225;
}
_rtX->rotorint_CSTATE = _rtP->P_232;
_rtX->Integrator_CSTATE_p = _rtP->P_237;
_rtDW->Output_DSTATE_g = _rtP->P_970;
_rtX->rotorint_CSTATE_f = _rtP->P_245;
_rtX->Integrator_CSTATE_m = _rtP->P_250;
_rtDW->Output_DSTATE_d = _rtP->P_971;
_rtX->rotorint_CSTATE_a = _rtP->P_258;
_rtX->Integrator_CSTATE_i = _rtP->P_263;
_rtDW->Output_DSTATE_n = _rtP->P_972;
_rtX->rotorint_CSTATE_d = _rtP->P_271;
_rtX->Integrator_CSTATE_pq = _rtP->P_276;
_rtDW->Output_DSTATE_h = _rtP->P_973;
_rtX->rotorint_CSTATE_k = _rtP->P_284;
_rtX->Integrator_CSTATE_h = _rtP->P_289;
_rtDW->Output_DSTATE_e = _rtP->P_974;
_rtX->rotorint_CSTATE_e = _rtP->P_297;
_rtX->Integrator_CSTATE_e = _rtP->P_302;
_rtDW->Output_DSTATE_db = _rtP->P_975;
_rtX->rotorint_CSTATE_fa = _rtP->P_310;
_rtX->Integrator_CSTATE_md = _rtP->P_315;
_rtDW->Output_DSTATE_o = _rtP->P_976;
_rtX->rotorint_CSTATE_o = _rtP->P_323;
_rtX->Integrator_CSTATE_o = _rtP->P_328;
_rtDW->Output_DSTATE_d4 = _rtP->P_977;
_rtX->rotorint_CSTATE_n = _rtP->P_336;
_rtX->Integrator_CSTATE_j = _rtP->P_341;
_rtDW->Output_DSTATE_es = _rtP->P_978;
_rtX->Tower_CSTATE[0] = _rtP->P_230[0];
_rtX->Tower_CSTATE_p[0] = _rtP->P_243[0];
_rtX->Tower_CSTATE_d[0] = _rtP->P_256[0];
_rtX->Tower_CSTATE_i[0] = _rtP->P_269[0];
_rtX->Tower_CSTATE_pr[0] = _rtP->P_282[0];
_rtX->Tower_CSTATE_iw[0] = _rtP->P_295[0];
_rtX->Tower_CSTATE_b[0] = _rtP->P_308[0];
_rtX->Tower_CSTATE_f[0] = _rtP->P_321[0];
_rtX->Tower_CSTATE_m[0] = _rtP->P_334[0];
_rtX->Tower_CSTATE_c[0] = _rtP->P_347[0];
_rtX->Tower_CSTATE[1] = _rtP->P_230[1];
_rtX->Tower_CSTATE_p[1] = _rtP->P_243[1];
_rtX->Tower_CSTATE_d[1] = _rtP->P_256[1];
_rtX->Tower_CSTATE_i[1] = _rtP->P_269[1];
_rtX->Tower_CSTATE_pr[1] = _rtP->P_282[1];
_rtX->Tower_CSTATE_iw[1] = _rtP->P_295[1];
_rtX->Tower_CSTATE_b[1] = _rtP->P_308[1];
_rtX->Tower_CSTATE_f[1] = _rtP->P_321[1];
_rtX->Tower_CSTATE_m[1] = _rtP->P_334[1];
_rtX->Tower_CSTATE_c[1] = _rtP->P_347[1];
_rtX->rotorint_CSTATE_ai = _rtP->P_349;
_rtDW->UnitDelay_DSTATE = _rtP->P_360;
_rtX->torsionint_CSTATE = _rtP->P_361;
_rtX->torsionint_CSTATE_a = _rtP->P_363;
_rtX->torsionint_CSTATE_j = _rtP->P_365;
_rtX->torsionint_CSTATE_aj = _rtP->P_367;
_rtX->torsionint_CSTATE_n = _rtP->P_369;
_rtX->torsionint_CSTATE_jv = _rtP->P_371;
_rtX->torsionint_CSTATE_a4 = _rtP->P_373;
_rtX->torsionint_CSTATE_k = _rtP->P_375;
_rtX->torsionint_CSTATE_c = _rtP->P_377;
_rtX->torsionint_CSTATE_j2 = _rtP->P_379;
%<tlcInitializeConditionsFcnOfS44B55>\
_rtDW->IntegerDelay_DSTATE = _rtP->P_408;
_rtDW->PrevY = _rtP->P_414;
_rtX->Hydraulictimeconstant_CSTATE = 0.0;
_rtX->genIntegrator_CSTATE = _rtP->P_429;
_rtX->genIntegrator1_CSTATE = _rtP->P_430;
%<tlcInitializeConditionsFcnOfS44B62>\
_rtDW->IntegerDelay_DSTATE_i = _rtP->P_453;
_rtDW->PrevY_k = _rtP->P_459;
_rtX->Hydraulictimeconstant_CSTATE_c = 0.0;
_rtX->genIntegrator_CSTATE_e = _rtP->P_474;
_rtX->genIntegrator1_CSTATE_d = _rtP->P_475;
%<tlcInitializeConditionsFcnOfS44B69>\
_rtDW->IntegerDelay_DSTATE_c = _rtP->P_498;
_rtDW->PrevY_h = _rtP->P_504;
_rtX->Hydraulictimeconstant_CSTATE_d = 0.0;
_rtX->genIntegrator_CSTATE_i = _rtP->P_519;
_rtX->genIntegrator1_CSTATE_g = _rtP->P_520;
%<tlcInitializeConditionsFcnOfS44B76>\
_rtDW->IntegerDelay_DSTATE_f = _rtP->P_543;
_rtDW->PrevY_i = _rtP->P_549;
_rtX->Hydraulictimeconstant_CSTATE_h = 0.0;
_rtX->genIntegrator_CSTATE_j = _rtP->P_564;
_rtX->genIntegrator1_CSTATE_f = _rtP->P_565;
%<tlcInitializeConditionsFcnOfS44B83>\
_rtDW->IntegerDelay_DSTATE_l = _rtP->P_588;
_rtDW->PrevY_n = _rtP->P_594;
_rtX->Hydraulictimeconstant_CSTATE_g = 0.0;
_rtX->genIntegrator_CSTATE_d = _rtP->P_609;
_rtX->genIntegrator1_CSTATE_j = _rtP->P_610;
%<tlcInitializeConditionsFcnOfS44B90>\
_rtDW->IntegerDelay_DSTATE_j = _rtP->P_633;
_rtDW->PrevY_f = _rtP->P_639;
_rtX->Hydraulictimeconstant_CSTATE_j = 0.0;
_rtX->genIntegrator_CSTATE_a = _rtP->P_654;
_rtX->genIntegrator1_CSTATE_p = _rtP->P_655;
%<tlcInitializeConditionsFcnOfS44B97>\
_rtDW->IntegerDelay_DSTATE_n = _rtP->P_678;
_rtDW->PrevY_j = _rtP->P_684;
_rtX->Hydraulictimeconstant_CSTATE_k = 0.0;
_rtX->genIntegrator_CSTATE_m = _rtP->P_699;
_rtX->genIntegrator1_CSTATE_m = _rtP->P_700;
%<tlcInitializeConditionsFcnOfS44B104>\
_rtDW->IntegerDelay_DSTATE_e = _rtP->P_723;
_rtDW->PrevY_nx = _rtP->P_729;
_rtX->Hydraulictimeconstant_CSTATE_f = 0.0;
_rtX->genIntegrator_CSTATE_ae = _rtP->P_744;
_rtX->genIntegrator1_CSTATE_h = _rtP->P_745;
%<tlcInitializeConditionsFcnOfS44B111>\
_rtDW->IntegerDelay_DSTATE_id = _rtP->P_768;
_rtDW->PrevY_h5 = _rtP->P_774;
_rtX->Hydraulictimeconstant_CSTATE_m = 0.0;
_rtX->genIntegrator_CSTATE_ju = _rtP->P_789;
_rtX->genIntegrator1_CSTATE_o = _rtP->P_790;
%<tlcInitializeConditionsFcnOfS44B118>\
_rtDW->IntegerDelay_DSTATE_fg = _rtP->P_813;
_rtDW->PrevY_m = _rtP->P_819;
_rtX->Hydraulictimeconstant_CSTATE_e = 0.0;
_rtX->genIntegrator_CSTATE_mc = _rtP->P_834;
_rtX->genIntegrator1_CSTATE_gl = _rtP->P_835;
_rtDW->Output_DSTATE_ej = _rtP->P_990;
%<tlcInitializeConditionsFcnOfS0B0>\
%<tlcInitializeConditionsFcnOfS23B0>\
%<tlcInitializeConditionsFcnOfS34B0>\
%<tlcInitializeConditionsFcnOfS36B0>\
%<tlcInitializeConditionsFcnOfS37B0>\
%<tlcInitializeConditionsFcnOfS38B0>\
%<tlcInitializeConditionsFcnOfS39B0>\
%<tlcInitializeConditionsFcnOfS40B0>\
%<tlcInitializeConditionsFcnOfS41B0>\
%<tlcInitializeConditionsFcnOfS42B0>\
%<tlcInitializeConditionsFcnOfS43B0>\
%<tlcInitializeConditionsFcnOfS35B0>\
%<tlcInitializeConditionsFcnOfS1B0>\
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[3], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("benchmark_no_taylor_Pitchcontroller_Init",3,0)
%<SLibCG_AccessArg(1 ,0, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("benchmark_no_taylor_Pitchcontroller_Init",3,1)
%<SLibCG_TrackBlockIO(44)>
%endif

%<SLibCGIRGenReusableSysCall("benchmark_no_taylor_Pitchcontroller_Init", ["%<tSimStruct>", "&_rtB->Pitchcontroller", "&_rtDW->Pitchcontroller", "(P_Pitchcontroller_benchmark_no_taylor_T *)&_rtP->Pitchcontroller"], 3, 0, 4, 0, 4, 44)>\
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[3], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("benchmark_no_taylor_Pitchcontroller_Init",3,0)
%<SLibCG_AccessArg(1 ,0, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("benchmark_no_taylor_Pitchcontroller_Init",3,1)
%<SLibCG_TrackBlockIO(44)>
%endif

%<SLibCGIRGenReusableSysCall("benchmark_no_taylor_Pitchcontroller_Init", ["%<tSimStruct>", "&_rtB->Pitchcontroller_n", "&_rtDW->Pitchcontroller_n", "(P_Pitchcontroller_benchmark_no_taylor_T *)&_rtP->Pitchcontroller_n"], 3, 1, 4, 0, 4, 44)>\
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[3], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("benchmark_no_taylor_Pitchcontroller_Init",3,0)
%<SLibCG_AccessArg(1 ,0, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("benchmark_no_taylor_Pitchcontroller_Init",3,1)
%<SLibCG_TrackBlockIO(44)>
%endif

%<SLibCGIRGenReusableSysCall("benchmark_no_taylor_Pitchcontroller_Init", ["%<tSimStruct>", "&_rtB->Pitchcontroller_a", "&_rtDW->Pitchcontroller_a", "(P_Pitchcontroller_benchmark_no_taylor_T *)&_rtP->Pitchcontroller_a"], 3, 2, 4, 0, 4, 44)>\
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[3], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("benchmark_no_taylor_Pitchcontroller_Init",3,0)
%<SLibCG_AccessArg(1 ,0, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("benchmark_no_taylor_Pitchcontroller_Init",3,1)
%<SLibCG_TrackBlockIO(44)>
%endif

%<SLibCGIRGenReusableSysCall("benchmark_no_taylor_Pitchcontroller_Init", ["%<tSimStruct>", "&_rtB->Pitchcontroller_i", "&_rtDW->Pitchcontroller_i", "(P_Pitchcontroller_benchmark_no_taylor_T *)&_rtP->Pitchcontroller_i"], 3, 3, 4, 0, 4, 44)>\
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[3], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("benchmark_no_taylor_Pitchcontroller_Init",3,0)
%<SLibCG_AccessArg(1 ,0, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("benchmark_no_taylor_Pitchcontroller_Init",3,1)
%<SLibCG_TrackBlockIO(44)>
%endif

%<SLibCGIRGenReusableSysCall("benchmark_no_taylor_Pitchcontroller_Init", ["%<tSimStruct>", "&_rtB->Pitchcontroller_e", "&_rtDW->Pitchcontroller_e", "(P_Pitchcontroller_benchmark_no_taylor_T *)&_rtP->Pitchcontroller_e"], 3, 4, 4, 0, 4, 44)>\
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[3], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("benchmark_no_taylor_Pitchcontroller_Init",3,0)
%<SLibCG_AccessArg(1 ,0, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("benchmark_no_taylor_Pitchcontroller_Init",3,1)
%<SLibCG_TrackBlockIO(44)>
%endif

%<SLibCGIRGenReusableSysCall("benchmark_no_taylor_Pitchcontroller_Init", ["%<tSimStruct>", "&_rtB->Pitchcontroller_p", "&_rtDW->Pitchcontroller_p", "(P_Pitchcontroller_benchmark_no_taylor_T *)&_rtP->Pitchcontroller_p"], 3, 5, 4, 0, 4, 44)>\
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[3], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("benchmark_no_taylor_Pitchcontroller_Init",3,0)
%<SLibCG_AccessArg(1 ,0, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("benchmark_no_taylor_Pitchcontroller_Init",3,1)
%<SLibCG_TrackBlockIO(44)>
%endif

%<SLibCGIRGenReusableSysCall("benchmark_no_taylor_Pitchcontroller_Init", ["%<tSimStruct>", "&_rtB->Pitchcontroller_f", "&_rtDW->Pitchcontroller_f", "(P_Pitchcontroller_benchmark_no_taylor_T *)&_rtP->Pitchcontroller_f"], 3, 6, 4, 0, 4, 44)>\
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[3], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("benchmark_no_taylor_Pitchcontroller_Init",3,0)
%<SLibCG_AccessArg(1 ,0, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("benchmark_no_taylor_Pitchcontroller_Init",3,1)
%<SLibCG_TrackBlockIO(44)>
%endif

%<SLibCGIRGenReusableSysCall("benchmark_no_taylor_Pitchcontroller_Init", ["%<tSimStruct>", "&_rtB->Pitchcontroller_nb", "&_rtDW->Pitchcontroller_nb", "(P_Pitchcontroller_benchmark_no_taylor_T *)&_rtP->Pitchcontroller_nb"], 3, 7, 4, 0, 4, 44)>\
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[3], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("benchmark_no_taylor_Pitchcontroller_Init",3,0)
%<SLibCG_AccessArg(1 ,0, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("benchmark_no_taylor_Pitchcontroller_Init",3,1)
%<SLibCG_TrackBlockIO(44)>
%endif

%<SLibCGIRGenReusableSysCall("benchmark_no_taylor_Pitchcontroller_Init", ["%<tSimStruct>", "&_rtB->Pitchcontroller_a2", "&_rtDW->Pitchcontroller_a2", "(P_Pitchcontroller_benchmark_no_taylor_T *)&_rtP->Pitchcontroller_a2"], 3, 8, 4, 0, 4, 44)>\
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[3], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("benchmark_no_taylor_Pitchcontroller_Init",3,0)
%<SLibCG_AccessArg(1 ,0, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("benchmark_no_taylor_Pitchcontroller_Init",3,1)
%<SLibCG_TrackBlockIO(44)>
%endif

%<SLibCGIRGenReusableSysCall("benchmark_no_taylor_Pitchcontroller_Init", ["%<tSimStruct>", "&_rtB->Pitchcontroller_c", "&_rtDW->Pitchcontroller_c", "(P_Pitchcontroller_benchmark_no_taylor_T *)&_rtP->Pitchcontroller_c"], 3, 9, 4, 0, 4, 44)>\
%endif
%<tlcInitializeConditionsFcnOfS24B0>\
%<tlcInitializeConditionsFcnOfS25B0>\
%<tlcInitializeConditionsFcnOfS26B0>\
%<tlcInitializeConditionsFcnOfS27B0>\
%<tlcInitializeConditionsFcnOfS28B0>\
%<tlcInitializeConditionsFcnOfS29B0>\
%<tlcInitializeConditionsFcnOfS30B0>\
%<tlcInitializeConditionsFcnOfS31B0>\
%<tlcInitializeConditionsFcnOfS32B0>\
%<tlcInitializeConditionsFcnOfS33B0>\
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, SLibSystemFcnPeriodicRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, SLibSystemFcnPeriodicRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemInitialize(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<tSimStructType> * const %<tSimStruct>\
%assign comma = ", "
%endif
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
