%implements s53_b0_kiylb_0_Update "C"

%function Update(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
if (localDW->Pitchcontroller_MODE) {
    localDW->DiscreteTimeIntegrator_DSTATE += localP->P_1 * localB->B_3_4_0;
    if (localDW->DiscreteTimeIntegrator_DSTATE >= localP->P_3) {
        localDW->DiscreteTimeIntegrator_DSTATE = localP->P_3;
    } else {
        if (localDW->DiscreteTimeIntegrator_DSTATE <= localP->P_4) {
            localDW->DiscreteTimeIntegrator_DSTATE = localP->P_4;
        }
    }
    localDW->IntegerDelay_DSTATE = localB->B_3_10_0;
}
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Update", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, SLibSystemFcnPeriodicRateGrouping(rtmArgSys, "Update"))
%<SLibCG_AccessArg(0, 3, 0)>
%endif
%if SLibCG_ArgAccessed(0, 3, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Update", rtmArgSys.CurrentTID, SLibSystemFcnPeriodicRateGrouping(rtmArgSys, "Update"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface))
%<SLibCG_UndoAccessArg(0, 3, 0)>
%endif
%assign fcnProtoType = ""
%openfile fcnProtoType
static void benchmark_no_taylor_Pitchcontroller_Update(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 3, 0)
%<comma>%<tSimStructType> * const %<tSimStruct>\
%assign comma = ", "
%endif
%<comma>B_Pitchcontroller_benchmark_no_taylor_T *localB\
%assign comma = ", "
%<comma>DW_Pitchcontroller_benchmark_no_taylor_T *localDW\
%assign comma = ", "
%<comma>P_Pitchcontroller_benchmark_no_taylor_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 3, fcnProtoType)>
%endfunction
