%implements s53_b0_kiylb_Outputs "C"

%function OutputsForTID(block, system, tid) Output
%if tid == 0
%assign ::GlobalCurrentTID = 0
%<SLibCGIRAccessLocalVar(182, 0)> %% B_53_295_0
%<SLibCGIRAccessLocalVar(189, 0)> %% B_53_308_0
%<SLibCGIRAccessLocalVar(196, 0)> %% B_53_321_0
%<SLibCGIRAccessLocalVar(203, 0)> %% B_53_334_0
%<SLibCGIRAccessLocalVar(210, 0)> %% B_53_347_0
%<SLibCGIRAccessLocalVar(217, 0)> %% B_53_360_0
%<SLibCGIRAccessLocalVar(224, 0)> %% B_53_373_0
%<SLibCGIRAccessLocalVar(231, 0)> %% B_53_386_0
%<SLibCGIRAccessLocalVar(238, 0)> %% B_53_399_0
%<SLibCGIRAccessLocalVar(245, 0)> %% B_53_412_0
%<SLibCGIRAccessLocalVar(265, 0)> %% B_53_474_0
%<SLibCGIRAccessLocalVar(295, 0)> %% B_53_530_0
%<SLibCGIRAccessLocalVar(325, 0)> %% B_53_586_0
%<SLibCGIRAccessLocalVar(355, 0)> %% B_53_642_0
%<SLibCGIRAccessLocalVar(385, 0)> %% B_53_698_0
%<SLibCGIRAccessLocalVar(415, 0)> %% B_53_754_0
%<SLibCGIRAccessLocalVar(445, 0)> %% B_53_810_0
%<SLibCGIRAccessLocalVar(475, 0)> %% B_53_866_0
%<SLibCGIRAccessLocalVar(505, 0)> %% B_53_922_0
%<SLibCGIRAccessLocalVar(535, 0)> %% B_53_978_0
%<SLibCGIRAccessLocalVar(50, 0)> %% B_53_114_0
%<SLibCGIRAccessLocalVar(183, 0)> %% B_53_297_0
%<SLibCGIRAccessLocalVar(190, 0)> %% B_53_310_0
%<SLibCGIRAccessLocalVar(197, 0)> %% B_53_323_0
%<SLibCGIRAccessLocalVar(204, 0)> %% B_53_336_0
%<SLibCGIRAccessLocalVar(211, 0)> %% B_53_349_0
%<SLibCGIRAccessLocalVar(218, 0)> %% B_53_362_0
%<SLibCGIRAccessLocalVar(225, 0)> %% B_53_375_0
%<SLibCGIRAccessLocalVar(232, 0)> %% B_53_388_0
%<SLibCGIRAccessLocalVar(239, 0)> %% B_53_401_0
%<SLibCGIRAccessLocalVar(267, 0)> %% B_53_477_0
%<SLibCGIRAccessLocalVar(297, 0)> %% B_53_533_0
%<SLibCGIRAccessLocalVar(327, 0)> %% B_53_589_0
%<SLibCGIRAccessLocalVar(357, 0)> %% B_53_645_0
%<SLibCGIRAccessLocalVar(387, 0)> %% B_53_701_0
%<SLibCGIRAccessLocalVar(417, 0)> %% B_53_757_0
%<SLibCGIRAccessLocalVar(447, 0)> %% B_53_813_0
%<SLibCGIRAccessLocalVar(477, 0)> %% B_53_869_0
%<SLibCGIRAccessLocalVar(507, 0)> %% B_53_925_0
%<SLibCGIRAccessLocalVar(537, 0)> %% B_53_981_0
%<SLibCGIRAccessLocalVar(266, 0)> %% B_53_476_0
%<SLibCGIRAccessLocalVar(296, 0)> %% B_53_532_0
%<SLibCGIRAccessLocalVar(326, 0)> %% B_53_588_0
%<SLibCGIRAccessLocalVar(356, 0)> %% B_53_644_0
%<SLibCGIRAccessLocalVar(386, 0)> %% B_53_700_0
%<SLibCGIRAccessLocalVar(416, 0)> %% B_53_756_0
%<SLibCGIRAccessLocalVar(446, 0)> %% B_53_812_0
%<SLibCGIRAccessLocalVar(476, 0)> %% B_53_868_0
%<SLibCGIRAccessLocalVar(506, 0)> %% B_53_924_0
%<SLibCGIRAccessLocalVar(536, 0)> %% B_53_980_0
%<SLibCGIRAccessLocalVar(264, 0)> %% B_53_473_0
%<SLibCGIRAccessLocalVar(294, 0)> %% B_53_529_0
%<SLibCGIRAccessLocalVar(324, 0)> %% B_53_585_0
%<SLibCGIRAccessLocalVar(354, 0)> %% B_53_641_0
%<SLibCGIRAccessLocalVar(384, 0)> %% B_53_697_0
%<SLibCGIRAccessLocalVar(414, 0)> %% B_53_753_0
%<SLibCGIRAccessLocalVar(444, 0)> %% B_53_809_0
%<SLibCGIRAccessLocalVar(474, 0)> %% B_53_865_0
%<SLibCGIRAccessLocalVar(504, 0)> %% B_53_921_0
%<SLibCGIRAccessLocalVar(534, 0)> %% B_53_977_0
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl
real_T rtb_B_53_33_0;
real_T rtb_B_53_34_0;
real_T rtb_B_53_37_0;
real_T rtb_B_53_38_0;
real_T rtb_B_53_41_0;
real_T rtb_B_53_42_0;
real_T rtb_B_53_45_0;
real_T rtb_B_53_46_0;
real_T rtb_B_53_49_0;
real_T rtb_B_53_50_0;
real_T rtb_B_53_53_0;
real_T rtb_B_53_54_0;
real_T rtb_B_53_58_0;
real_T rtb_B_53_69_0;
real_T rtb_B_53_70_0;
int32_T i;
uint32_T rtb_B_53_116_0;
real_T rtb_B_53_293_0;
real_T rtb_B_53_292_0;
uint32_T rtb_B_53_299_0;
real_T rtb_B_53_306_0;
real_T rtb_B_53_305_0;
uint32_T rtb_B_53_312_0;
real_T rtb_B_53_319_0;
real_T rtb_B_53_318_0;
uint32_T rtb_B_53_325_0;
real_T rtb_B_53_332_0;
real_T rtb_B_53_331_0;
uint32_T rtb_B_53_338_0;
real_T rtb_B_53_345_0;
real_T rtb_B_53_344_0;
uint32_T rtb_B_53_351_0;
real_T rtb_B_53_358_0;
real_T rtb_B_53_357_0;
uint32_T rtb_B_53_364_0;
real_T rtb_B_53_371_0;
real_T rtb_B_53_370_0;
uint32_T rtb_B_53_377_0;
uint32_T rtb_B_53_390_0;
uint32_T rtb_B_53_403_0;
real_T rtb_B_53_410_0;
real_T rtb_B_53_409_0;
real_T rtb_B_53_466_0;
real_T rtb_B_53_488_0;
real_T rtb_B_53_90_0;
real_T rtb_B_53_544_0;
real_T rtb_B_53_99_0;
real_T rtb_B_53_600_0;
real_T rtb_B_53_91_0;
real_T rtb_B_53_656_0;
real_T rtb_B_53_92_0;
real_T rtb_B_53_712_0;
real_T rtb_B_53_93_0;
real_T rtb_B_53_768_0;
real_T rtb_B_53_94_0;
real_T rtb_B_53_824_0;
real_T rtb_B_53_95_0;
real_T rtb_B_53_880_0;
real_T rtb_B_53_96_0;
real_T rtb_B_53_936_0;
real_T rtb_B_53_97_0;
real_T rtb_B_53_992_0;
real_T rtb_B_53_98_0;
real_T rtb_B_53_1_0;
real_T rtb_B_53_3_0;
real_T rtb_B_53_5_0;
real_T rtb_B_53_7_0;
real_T rtb_B_53_9_0;
real_T rtb_B_53_11_0;
real_T rtb_B_53_13_0;
real_T rtb_B_53_15_0;
real_T rtb_B_53_17_0;
int32_T i_0;
real_T B_53_290_0_idx_1;
real_T B_53_303_0_idx_1;
real_T B_53_316_0_idx_1;
real_T B_53_329_0_idx_1;
real_T B_53_342_0_idx_1;
real_T B_53_355_0_idx_1;
real_T B_53_368_0_idx_1;
real_T B_53_381_0_idx_1;
real_T B_53_394_0_idx_1;
real_T B_53_407_0_idx_1;
B_benchmark_no_taylor_T *_rtB;
P_benchmark_no_taylor_T *_rtP;
X_benchmark_no_taylor_T *_rtX;
DW_benchmark_no_taylor_T *_rtDW;
%closefile localVarDecl
%assign _modelSS = ""

%assign tlcOutputsFcnOfS44B0 = OpaqueTLCBlockFcn("Outputs", 44, 0, 1, 1)
%assign tlcOutputsFcnOfS44B1 = OpaqueTLCBlockFcn("Outputs", 44, 1, 1, 1)
%assign tlcOutputsFcnOfS44B2 = OpaqueTLCBlockFcn("Outputs", 44, 2, 1, 1)
%assign tlcOutputsFcnOfS44B3 = OpaqueTLCBlockFcn("Outputs", 44, 3, 1, 1)
%assign tlcOutputsFcnOfS44B4 = OpaqueTLCBlockFcn("Outputs", 44, 4, 1, 1)
%assign tlcOutputsFcnOfS44B5 = OpaqueTLCBlockFcn("Outputs", 44, 5, 1, 1)
%assign tlcOutputsFcnOfS44B6 = OpaqueTLCBlockFcn("Outputs", 44, 6, 1, 1)
%assign tlcOutputsFcnOfS44B7 = OpaqueTLCBlockFcn("Outputs", 44, 7, 1, 1)
%assign tlcOutputsFcnOfS44B8 = OpaqueTLCBlockFcn("Outputs", 44, 8, 1, 1)
%assign tlcOutputsFcnOfS44B9 = OpaqueTLCBlockFcn("Outputs", 44, 9, 1, 1)
%assign tlcOutputsFcnOfS44B10 = OpaqueTLCBlockFcn("Outputs", 44, 10, 1, 1)
%assign tlcOutputsFcnOfS0B0 = OpaqueTLCBlockFcn("Outputs", 0, 0, 1, 1)
%assign tlcOutputsFcnOfS44B12 = OpaqueTLCBlockFcn("Outputs", 44, 12, 1, 1)
%assign tlcOutputsFcnOfS44B13 = OpaqueTLCBlockFcn("Outputs", 44, 13, 1, 1)
%assign tlcOutputsFcnOfS44B14 = OpaqueTLCBlockFcn("Outputs", 44, 14, 1, 1)
%assign tlcOutputsFcnOfS44B15 = OpaqueTLCBlockFcn("Outputs", 44, 15, 1, 1)
%assign tlcOutputsFcnOfS44B16 = OpaqueTLCBlockFcn("Outputs", 44, 16, 1, 1)
%assign tlcOutputsFcnOfS44B17 = OpaqueTLCBlockFcn("Outputs", 44, 17, 1, 1)
%assign tlcOutputsFcnOfS44B18 = OpaqueTLCBlockFcn("Outputs", 44, 18, 1, 1)
%assign tlcOutputsFcnOfS44B19 = OpaqueTLCBlockFcn("Outputs", 44, 19, 1, 1)
%assign tlcOutputsFcnOfS44B20 = OpaqueTLCBlockFcn("Outputs", 44, 20, 1, 1)
%assign tlcOutputsFcnOfS44B21 = OpaqueTLCBlockFcn("Outputs", 44, 21, 1, 1)
%assign tlcOutputsFcnOfS44B22 = OpaqueTLCBlockFcn("Outputs", 44, 22, 1, 1)
%assign tlcOutputsFcnOfS44B23 = OpaqueTLCBlockFcn("Outputs", 44, 23, 1, 1)
%assign tlcOutputsFcnOfS23B0 = OpaqueTLCBlockFcn("Outputs", 23, 0, 1, 1)
%assign tlcOutputsFcnOfS34B0 = OpaqueTLCBlockFcn("Outputs", 34, 0, 1, 1)
%assign tlcOutputsFcnOfS44B26 = OpaqueTLCBlockFcn("Outputs", 44, 26, 1, 1)
%assign tlcOutputsFcnOfS36B0 = OpaqueTLCBlockFcn("Outputs", 36, 0, 1, 1)
%assign tlcOutputsFcnOfS44B28 = OpaqueTLCBlockFcn("Outputs", 44, 28, 1, 1)
%assign tlcOutputsFcnOfS37B0 = OpaqueTLCBlockFcn("Outputs", 37, 0, 1, 1)
%assign tlcOutputsFcnOfS44B30 = OpaqueTLCBlockFcn("Outputs", 44, 30, 1, 1)
%assign tlcOutputsFcnOfS38B0 = OpaqueTLCBlockFcn("Outputs", 38, 0, 1, 1)
%assign tlcOutputsFcnOfS44B32 = OpaqueTLCBlockFcn("Outputs", 44, 32, 1, 1)
%assign tlcOutputsFcnOfS39B0 = OpaqueTLCBlockFcn("Outputs", 39, 0, 1, 1)
%assign tlcOutputsFcnOfS44B34 = OpaqueTLCBlockFcn("Outputs", 44, 34, 1, 1)
%assign tlcOutputsFcnOfS40B0 = OpaqueTLCBlockFcn("Outputs", 40, 0, 1, 1)
%assign tlcOutputsFcnOfS44B36 = OpaqueTLCBlockFcn("Outputs", 44, 36, 1, 1)
%assign tlcOutputsFcnOfS41B0 = OpaqueTLCBlockFcn("Outputs", 41, 0, 1, 1)
%assign tlcOutputsFcnOfS44B38 = OpaqueTLCBlockFcn("Outputs", 44, 38, 1, 1)
%assign tlcOutputsFcnOfS42B0 = OpaqueTLCBlockFcn("Outputs", 42, 0, 1, 1)
%assign tlcOutputsFcnOfS44B40 = OpaqueTLCBlockFcn("Outputs", 44, 40, 1, 1)
%assign tlcOutputsFcnOfS43B0 = OpaqueTLCBlockFcn("Outputs", 43, 0, 1, 1)
%assign tlcOutputsFcnOfS44B42 = OpaqueTLCBlockFcn("Outputs", 44, 42, 1, 1)
%assign tlcOutputsFcnOfS35B0 = OpaqueTLCBlockFcn("Outputs", 35, 0, 1, 1)
%assign tlcOutputsFcnOfS44B44 = OpaqueTLCBlockFcn("Outputs", 44, 44, 1, 1)
%assign tlcOutputsFcnOfS44B45 = OpaqueTLCBlockFcn("Outputs", 44, 45, 1, 1)
%assign tlcOutputsFcnOfS44B46 = OpaqueTLCBlockFcn("Outputs", 44, 46, 1, 1)
%assign tlcOutputsFcnOfS44B47 = OpaqueTLCBlockFcn("Outputs", 44, 47, 1, 1)
%assign tlcOutputsFcnOfS44B48 = OpaqueTLCBlockFcn("Outputs", 44, 48, 1, 1)
%assign tlcOutputsFcnOfS44B49 = OpaqueTLCBlockFcn("Outputs", 44, 49, 1, 1)
%assign tlcOutputsFcnOfS44B50 = OpaqueTLCBlockFcn("Outputs", 44, 50, 1, 1)
%assign tlcOutputsFcnOfS1B0 = OpaqueTLCBlockFcn("Outputs", 1, 0, 1, 1)
%assign tlcOutputsFcnOfS44B52 = OpaqueTLCBlockFcn("Outputs", 44, 52, 1, 1)
%assign tlcOutputsFcnOfS44B53 = OpaqueTLCBlockFcn("Outputs", 44, 53, 1, 1)
%assign tlcOutputsFcnOfS44B54 = OpaqueTLCBlockFcn("Outputs", 44, 54, 1, 1)
%assign tlcOutputsFcnOfS44B55 = OpaqueTLCBlockFcn("Outputs", 44, 55, 1, 1)
%assign tlcOutputsFcnOfS44B56 = OpaqueTLCBlockFcn("Outputs", 44, 56, 1, 1)
%assign tlcOutputsFcnOfS44B60 = OpaqueTLCBlockFcn("Outputs", 44, 60, 1, 1)
%assign tlcOutputsFcnOfS44B61 = OpaqueTLCBlockFcn("Outputs", 44, 61, 1, 1)
%assign tlcOutputsFcnOfS44B62 = OpaqueTLCBlockFcn("Outputs", 44, 62, 1, 1)
%assign tlcOutputsFcnOfS44B63 = OpaqueTLCBlockFcn("Outputs", 44, 63, 1, 1)
%assign tlcOutputsFcnOfS44B67 = OpaqueTLCBlockFcn("Outputs", 44, 67, 1, 1)
%assign tlcOutputsFcnOfS44B68 = OpaqueTLCBlockFcn("Outputs", 44, 68, 1, 1)
%assign tlcOutputsFcnOfS44B69 = OpaqueTLCBlockFcn("Outputs", 44, 69, 1, 1)
%assign tlcOutputsFcnOfS44B70 = OpaqueTLCBlockFcn("Outputs", 44, 70, 1, 1)
%assign tlcOutputsFcnOfS44B74 = OpaqueTLCBlockFcn("Outputs", 44, 74, 1, 1)
%assign tlcOutputsFcnOfS44B75 = OpaqueTLCBlockFcn("Outputs", 44, 75, 1, 1)
%assign tlcOutputsFcnOfS44B76 = OpaqueTLCBlockFcn("Outputs", 44, 76, 1, 1)
%assign tlcOutputsFcnOfS44B77 = OpaqueTLCBlockFcn("Outputs", 44, 77, 1, 1)
%assign tlcOutputsFcnOfS44B81 = OpaqueTLCBlockFcn("Outputs", 44, 81, 1, 1)
%assign tlcOutputsFcnOfS44B82 = OpaqueTLCBlockFcn("Outputs", 44, 82, 1, 1)
%assign tlcOutputsFcnOfS44B83 = OpaqueTLCBlockFcn("Outputs", 44, 83, 1, 1)
%assign tlcOutputsFcnOfS44B84 = OpaqueTLCBlockFcn("Outputs", 44, 84, 1, 1)
%assign tlcOutputsFcnOfS44B88 = OpaqueTLCBlockFcn("Outputs", 44, 88, 1, 1)
%assign tlcOutputsFcnOfS44B89 = OpaqueTLCBlockFcn("Outputs", 44, 89, 1, 1)
%assign tlcOutputsFcnOfS44B90 = OpaqueTLCBlockFcn("Outputs", 44, 90, 1, 1)
%assign tlcOutputsFcnOfS44B91 = OpaqueTLCBlockFcn("Outputs", 44, 91, 1, 1)
%assign tlcOutputsFcnOfS44B95 = OpaqueTLCBlockFcn("Outputs", 44, 95, 1, 1)
%assign tlcOutputsFcnOfS44B96 = OpaqueTLCBlockFcn("Outputs", 44, 96, 1, 1)
%assign tlcOutputsFcnOfS44B97 = OpaqueTLCBlockFcn("Outputs", 44, 97, 1, 1)
%assign tlcOutputsFcnOfS44B98 = OpaqueTLCBlockFcn("Outputs", 44, 98, 1, 1)
%assign tlcOutputsFcnOfS44B102 = OpaqueTLCBlockFcn("Outputs", 44, 102, 1, 1)
%assign tlcOutputsFcnOfS44B103 = OpaqueTLCBlockFcn("Outputs", 44, 103, 1, 1)
%assign tlcOutputsFcnOfS44B104 = OpaqueTLCBlockFcn("Outputs", 44, 104, 1, 1)
%assign tlcOutputsFcnOfS44B105 = OpaqueTLCBlockFcn("Outputs", 44, 105, 1, 1)
%assign tlcOutputsFcnOfS44B109 = OpaqueTLCBlockFcn("Outputs", 44, 109, 1, 1)
%assign tlcOutputsFcnOfS44B110 = OpaqueTLCBlockFcn("Outputs", 44, 110, 1, 1)
%assign tlcOutputsFcnOfS44B111 = OpaqueTLCBlockFcn("Outputs", 44, 111, 1, 1)
%assign tlcOutputsFcnOfS44B112 = OpaqueTLCBlockFcn("Outputs", 44, 112, 1, 1)
%assign tlcOutputsFcnOfS44B116 = OpaqueTLCBlockFcn("Outputs", 44, 116, 1, 1)
%assign tlcOutputsFcnOfS44B117 = OpaqueTLCBlockFcn("Outputs", 44, 117, 1, 1)
%assign tlcOutputsFcnOfS44B118 = OpaqueTLCBlockFcn("Outputs", 44, 118, 1, 1)
%assign tlcOutputsFcnOfS44B119 = OpaqueTLCBlockFcn("Outputs", 44, 119, 1, 1)
%assign tlcOutputsFcnOfS44B123 = OpaqueTLCBlockFcn("Outputs", 44, 123, 1, 1)
%assign tlcOutputsFcnOfS44B124 = OpaqueTLCBlockFcn("Outputs", 44, 124, 1, 1)
%assign tlcOutputsFcnOfS44B125 = OpaqueTLCBlockFcn("Outputs", 44, 125, 1, 1)
%assign tlcOutputsFcnOfS44B126 = OpaqueTLCBlockFcn("Outputs", 44, 126, 1, 1)
%assign tlcOutputsFcnOfS44B127 = OpaqueTLCBlockFcn("Outputs", 44, 127, 1, 1)
%assign tlcOutputsFcnOfS24B0 = OpaqueTLCBlockFcn("Outputs", 24, 0, 1, 1)
%assign tlcOutputsFcnOfS25B0 = OpaqueTLCBlockFcn("Outputs", 25, 0, 1, 1)
%assign tlcOutputsFcnOfS26B0 = OpaqueTLCBlockFcn("Outputs", 26, 0, 1, 1)
%assign tlcOutputsFcnOfS27B0 = OpaqueTLCBlockFcn("Outputs", 27, 0, 1, 1)
%assign tlcOutputsFcnOfS28B0 = OpaqueTLCBlockFcn("Outputs", 28, 0, 1, 1)
%assign tlcOutputsFcnOfS29B0 = OpaqueTLCBlockFcn("Outputs", 29, 0, 1, 1)
%assign tlcOutputsFcnOfS30B0 = OpaqueTLCBlockFcn("Outputs", 30, 0, 1, 1)
%assign tlcOutputsFcnOfS31B0 = OpaqueTLCBlockFcn("Outputs", 31, 0, 1, 1)
%assign tlcOutputsFcnOfS32B0 = OpaqueTLCBlockFcn("Outputs", 32, 0, 1, 1)
%assign tlcOutputsFcnOfS33B0 = OpaqueTLCBlockFcn("Outputs", 33, 0, 1, 1)
%<SLibCG_TrackDW(44)>\
_rtDW = %<(SLibCG_SE(SLibGetDWorkStructPtr()))>;
%<SLibCG_TrackContStates(44)>\
_rtX = %<(SLibCG_SE(SLibGetContStatesStructPtr()))>;
%<SLibCG_TrackParam(44)>\
_rtP = %<(SLibCG_SE(SLibGetParamStructPtr()))>;
%<SLibCG_TrackBlockIO(44)>\
_rtB = %<(SLibCG_SE(SLibGetBlockIOStructPtr()))>;
%<tlcOutputsFcnOfS44B0>\
if (%<(SLibCGIRIsSampleHit(2, 44))>) {
    rtb_B_53_1_0 = _rtB->B_53_0_0[2];
}
%<tlcOutputsFcnOfS44B1>\
if (%<(SLibCGIRIsSampleHit(2, 44))>) {
    rtb_B_53_3_0 = _rtB->B_53_2_0[2];
}
%<tlcOutputsFcnOfS44B2>\
if (%<(SLibCGIRIsSampleHit(2, 44))>) {
    rtb_B_53_5_0 = _rtB->B_53_4_0[2];
}
%<tlcOutputsFcnOfS44B3>\
if (%<(SLibCGIRIsSampleHit(2, 44))>) {
    rtb_B_53_7_0 = _rtB->B_53_6_0[2];
}
%<tlcOutputsFcnOfS44B4>\
if (%<(SLibCGIRIsSampleHit(2, 44))>) {
    rtb_B_53_9_0 = _rtB->B_53_8_0[2];
}
%<tlcOutputsFcnOfS44B5>\
if (%<(SLibCGIRIsSampleHit(2, 44))>) {
    rtb_B_53_11_0 = _rtB->B_53_10_0[2];
}
%<tlcOutputsFcnOfS44B6>\
if (%<(SLibCGIRIsSampleHit(2, 44))>) {
    rtb_B_53_13_0 = _rtB->B_53_12_0[2];
}
%<tlcOutputsFcnOfS44B7>\
if (%<(SLibCGIRIsSampleHit(2, 44))>) {
    rtb_B_53_15_0 = _rtB->B_53_14_0[2];
}
%<tlcOutputsFcnOfS44B8>\
if (%<(SLibCGIRIsSampleHit(2, 44))>) {
    rtb_B_53_17_0 = _rtB->B_53_16_0[2];
}
%<tlcOutputsFcnOfS44B9>\
if (%<(SLibCG_SE(SLibCGIRIsSampleHit(2, 44)))> && (!(_rtDW->CTrate1_semaphoreTaken != 0))) {
    _rtDW->CTrate1_Buffer0[0] = rtb_B_53_1_0;
    _rtDW->CTrate1_Buffer0[1] = rtb_B_53_3_0;
    _rtDW->CTrate1_Buffer0[2] = rtb_B_53_5_0;
    _rtDW->CTrate1_Buffer0[3] = rtb_B_53_7_0;
    _rtDW->CTrate1_Buffer0[4] = rtb_B_53_9_0;
    _rtDW->CTrate1_Buffer0[5] = rtb_B_53_11_0;
    _rtDW->CTrate1_Buffer0[6] = rtb_B_53_13_0;
    _rtDW->CTrate1_Buffer0[7] = rtb_B_53_15_0;
    _rtDW->CTrate1_Buffer0[8] = rtb_B_53_17_0;
    _rtDW->CTrate1_Buffer0[9] = _rtB->B_53_18_0[2];
}
if (%<(SLibCGIRIsSampleHit(3, 44))>) {
    _rtDW->CTrate1_semaphoreTaken = 1;
    memcpy(&_rtB->B_53_20_0[0], &_rtDW->CTrate1_Buffer0[0], 10U * sizeof(real_T));
    _rtDW->CTrate1_semaphoreTaken = 0;
    if (%<(SLibCGIRIsSampleHit(4, 44))>) {
        memcpy(&_rtB->B_53_21_0[0], &_rtB->B_53_20_0[0], 10U * sizeof(real_T));
    }
}
%<tlcOutputsFcnOfS44B10>\
if (%<(SLibCGIRIsSampleHit(4, 44))>) {
    _rtB->B_53_23_0 = _rtB->B_53_22_0;
%<tlcOutputsFcnOfS0B0>\
%<tlcOutputsFcnOfS44B12>\
%<tlcOutputsFcnOfS44B13>\
}
/* Limited  Integrator  */
if (%<(LibIsMajorTimeStep())>) {
    if (_rtX->Integrator_CSTATE >= _rtP->P_45) {
        _rtX->Integrator_CSTATE = _rtP->P_45;
    } else {
        if (_rtX->Integrator_CSTATE <= _rtP->P_46) {
            _rtX->Integrator_CSTATE = _rtP->P_46;
        }
    }
}
_rtB->B_53_27_0 = _rtX->Integrator_CSTATE;
%<tlcOutputsFcnOfS44B14>\
%<tlcOutputsFcnOfS44B15>\
_rtB->B_53_30_0 = _rtP->P_47 * _rtB->B_53_29_0;
%<tlcOutputsFcnOfS44B16>\
%<tlcOutputsFcnOfS44B17>\
rtb_B_53_33_0 = _rtX->TorqueIntegrator_CSTATE;
rtb_B_53_34_0 = _rtX->generatorint_CSTATE;
_rtB->B_53_36_0 = _rtX->TorqueIntegrator_CSTATE * _rtX->generatorint_CSTATE * _rtP->P_50;
rtb_B_53_37_0 = _rtX->TorqueIntegrator_CSTATE_h;
rtb_B_53_38_0 = _rtX->generatorint_CSTATE_h;
_rtB->B_53_40_0 = _rtX->TorqueIntegrator_CSTATE_h * _rtX->generatorint_CSTATE_h * _rtP->P_53;
rtb_B_53_41_0 = _rtX->TorqueIntegrator_CSTATE_o;
rtb_B_53_42_0 = _rtX->generatorint_CSTATE_b;
_rtB->B_53_44_0 = _rtX->TorqueIntegrator_CSTATE_o * _rtX->generatorint_CSTATE_b * _rtP->P_56;
rtb_B_53_45_0 = _rtX->TorqueIntegrator_CSTATE_p;
rtb_B_53_46_0 = _rtX->generatorint_CSTATE_bf;
_rtB->B_53_48_0 = _rtX->TorqueIntegrator_CSTATE_p * _rtX->generatorint_CSTATE_bf * _rtP->P_59;
rtb_B_53_49_0 = _rtX->TorqueIntegrator_CSTATE_f;
rtb_B_53_50_0 = _rtX->generatorint_CSTATE_a;
_rtB->B_53_52_0 = _rtX->TorqueIntegrator_CSTATE_f * _rtX->generatorint_CSTATE_a * _rtP->P_62;
rtb_B_53_53_0 = _rtX->TorqueIntegrator_CSTATE_j;
rtb_B_53_54_0 = _rtX->generatorint_CSTATE_g;
_rtB->B_53_56_0 = _rtX->TorqueIntegrator_CSTATE_j * _rtX->generatorint_CSTATE_g * _rtP->P_65;
rtb_B_53_17_0 = _rtX->TorqueIntegrator_CSTATE_i;
rtb_B_53_58_0 = _rtX->generatorint_CSTATE_i;
_rtB->B_53_60_0 = _rtX->TorqueIntegrator_CSTATE_i * _rtX->generatorint_CSTATE_i * _rtP->P_68;
rtb_B_53_9_0 = _rtX->TorqueIntegrator_CSTATE_oh;
rtb_B_53_11_0 = _rtX->generatorint_CSTATE_l;
_rtB->B_53_64_0 = _rtX->TorqueIntegrator_CSTATE_oh * _rtX->generatorint_CSTATE_l * _rtP->P_71;
rtb_B_53_1_0 = _rtX->TorqueIntegrator_CSTATE_n;
rtb_B_53_3_0 = _rtX->generatorint_CSTATE_bt;
_rtB->B_53_68_0 = _rtX->TorqueIntegrator_CSTATE_n * _rtX->generatorint_CSTATE_bt * _rtP->P_74;
rtb_B_53_69_0 = _rtX->TorqueIntegrator_CSTATE_nc;
rtb_B_53_70_0 = _rtX->generatorint_CSTATE_am;
_rtB->B_53_72_0 = _rtX->TorqueIntegrator_CSTATE_nc * _rtX->generatorint_CSTATE_am * _rtP->P_77;
if (%<(SLibCG_SE(SLibCGIRIsSampleHit(1, 44)))> && (!(_rtDW->CTrate_semaphoreTaken != 0))) {
    _rtDW->CTrate_Buffer0[0] = _rtB->B_53_36_0;
    _rtDW->CTrate_Buffer0[1] = _rtB->B_53_40_0;
    _rtDW->CTrate_Buffer0[2] = _rtB->B_53_44_0;
    _rtDW->CTrate_Buffer0[3] = _rtB->B_53_48_0;
    _rtDW->CTrate_Buffer0[4] = _rtB->B_53_52_0;
    _rtDW->CTrate_Buffer0[5] = _rtB->B_53_56_0;
    _rtDW->CTrate_Buffer0[6] = _rtB->B_53_60_0;
    _rtDW->CTrate_Buffer0[7] = _rtB->B_53_64_0;
    _rtDW->CTrate_Buffer0[8] = _rtB->B_53_68_0;
    _rtDW->CTrate_Buffer0[9] = _rtB->B_53_72_0;
}
if (%<(SLibCGIRIsSampleHit(3, 44))>) {
    _rtDW->CTrate_semaphoreTaken = 1;
    memcpy(&_rtB->B_53_462_0[0], &_rtDW->CTrate_Buffer0[0], 10U * sizeof(real_T));
    _rtDW->CTrate_semaphoreTaken = 0;
    _rtB->B_53_74_0 = _rtB->B_53_462_0[0];
    for (i = 0; i < 9; i++) {
        _rtB->B_53_74_0 += _rtB->B_53_462_0[i + 1];
    }
%<tlcOutputsFcnOfS44B18>\
%<tlcOutputsFcnOfS44B19>\
%<tlcOutputsFcnOfS44B20>\
}
if (%<(SLibCGIRIsSampleHit(2, 44))>) {
    _rtB->B_53_78_0 = _rtB->B_53_0_0[3];
    _rtB->B_53_79_0 = _rtB->B_53_2_0[3];
    _rtB->B_53_80_0 = _rtB->B_53_4_0[3];
    _rtB->B_53_81_0 = _rtB->B_53_6_0[3];
    _rtB->B_53_82_0 = _rtB->B_53_8_0[3];
    _rtB->B_53_83_0 = _rtB->B_53_10_0[3];
    _rtB->B_53_84_0 = _rtB->B_53_12_0[3];
    _rtB->B_53_85_0 = _rtB->B_53_14_0[3];
    _rtB->B_53_86_0 = _rtB->B_53_16_0[3];
    _rtB->B_53_87_0 = _rtB->B_53_18_0[3];
    if (!(_rtDW->CTrate2_semaphoreTaken != 0)) {
        _rtDW->CTrate2_Buffer0[0] = _rtB->B_53_78_0;
        _rtDW->CTrate2_Buffer0[1] = _rtB->B_53_79_0;
        _rtDW->CTrate2_Buffer0[2] = _rtB->B_53_80_0;
        _rtDW->CTrate2_Buffer0[3] = _rtB->B_53_81_0;
        _rtDW->CTrate2_Buffer0[4] = _rtB->B_53_82_0;
        _rtDW->CTrate2_Buffer0[5] = _rtB->B_53_83_0;
        _rtDW->CTrate2_Buffer0[6] = _rtB->B_53_84_0;
        _rtDW->CTrate2_Buffer0[7] = _rtB->B_53_85_0;
        _rtDW->CTrate2_Buffer0[8] = _rtB->B_53_86_0;
        _rtDW->CTrate2_Buffer0[9] = _rtB->B_53_87_0;
    }
}
if (%<(SLibCGIRIsSampleHit(3, 44))>) {
    _rtDW->CTrate2_semaphoreTaken = 1;
    memcpy(&_rtB->B_53_462_0[0], &_rtDW->CTrate2_Buffer0[0], 10U * sizeof(real_T));
    _rtDW->CTrate2_semaphoreTaken = 0;
%<tlcOutputsFcnOfS44B21>\
}
if (%<(SLibCGIRIsSampleHit(2, 44))>) {
    rtb_B_53_90_0 = _rtB->B_53_0_0[1];
    rtb_B_53_91_0 = _rtB->B_53_2_0[1];
    rtb_B_53_92_0 = _rtB->B_53_4_0[1];
    rtb_B_53_93_0 = _rtB->B_53_6_0[1];
    rtb_B_53_94_0 = _rtB->B_53_8_0[1];
    rtb_B_53_95_0 = _rtB->B_53_10_0[1];
    rtb_B_53_96_0 = _rtB->B_53_12_0[1];
    rtb_B_53_97_0 = _rtB->B_53_14_0[1];
    rtb_B_53_98_0 = _rtB->B_53_16_0[1];
    rtb_B_53_99_0 = _rtB->B_53_18_0[1];
    if (!(_rtDW->CTrate3_semaphoreTaken != 0)) {
        _rtDW->CTrate3_Buffer0[0] = _rtB->B_53_0_0[1];
        _rtDW->CTrate3_Buffer0[1] = _rtB->B_53_2_0[1];
        _rtDW->CTrate3_Buffer0[2] = _rtB->B_53_4_0[1];
        _rtDW->CTrate3_Buffer0[3] = _rtB->B_53_6_0[1];
        _rtDW->CTrate3_Buffer0[4] = _rtB->B_53_8_0[1];
        _rtDW->CTrate3_Buffer0[5] = _rtB->B_53_10_0[1];
        _rtDW->CTrate3_Buffer0[6] = _rtB->B_53_12_0[1];
        _rtDW->CTrate3_Buffer0[7] = _rtB->B_53_14_0[1];
        _rtDW->CTrate3_Buffer0[8] = _rtB->B_53_16_0[1];
        _rtDW->CTrate3_Buffer0[9] = _rtB->B_53_18_0[1];
    }
}
if (%<(SLibCGIRIsSampleHit(3, 44))>) {
    _rtDW->CTrate3_semaphoreTaken = 1;
    memcpy(&_rtB->B_53_462_0[0], &_rtDW->CTrate3_Buffer0[0], 10U * sizeof(real_T));
    _rtDW->CTrate3_semaphoreTaken = 0;
%<tlcOutputsFcnOfS44B22>\
}
if (%<(SLibCG_SE(SLibCGIRIsSampleHit(1, 44)))> && (!(_rtDW->CTrate4_semaphoreTaken != 0))) {
    _rtDW->CTrate4_Buffer0[0] = _rtB->B_53_102_0;
    _rtDW->CTrate4_Buffer0[1] = _rtB->B_53_103_0;
    _rtDW->CTrate4_Buffer0[2] = _rtB->B_53_104_0;
    _rtDW->CTrate4_Buffer0[3] = _rtB->B_53_105_0;
    _rtDW->CTrate4_Buffer0[4] = _rtB->B_53_106_0;
    _rtDW->CTrate4_Buffer0[5] = _rtB->B_53_107_0;
    _rtDW->CTrate4_Buffer0[6] = _rtB->B_53_108_0;
    _rtDW->CTrate4_Buffer0[7] = _rtB->B_53_109_0;
    _rtDW->CTrate4_Buffer0[8] = _rtB->B_53_110_0;
    _rtDW->CTrate4_Buffer0[9] = _rtB->B_53_111_0;
}
if (%<(SLibCGIRIsSampleHit(3, 44))>) {
    _rtDW->CTrate4_semaphoreTaken = 1;
    memcpy(&_rtB->B_53_462_0[0], &_rtDW->CTrate4_Buffer0[0], 10U * sizeof(real_T));
    _rtDW->CTrate4_semaphoreTaken = 0;
%<tlcOutputsFcnOfS44B23>\
}
B_53_114_0 = _rtX->Integrator_CSTATE_a;
if (%<(SLibCGIRIsSampleHit(3, 44))>) {
    rtb_B_53_116_0 = _rtDW->Output_DSTATE;
    for (i = 0; i < 9; i++) {
        _rtB->B_53_117_0[i] = _rtB->B_53_115_0[9 * (int32_T)_rtDW->Output_DSTATE + i];
    }
    _rtB->B_53_180_0[0] = _rtB->B_53_118_0;
    _rtB->B_53_180_0[1] = _rtDW->wcDelay2_DSTATE[0U];
    _rtB->B_53_180_0[2] = _rtDW->wcDelay3_DSTATE[0U];
    _rtB->B_53_180_0[3] = _rtDW->wcDelay4_DSTATE[0U];
    _rtB->B_53_180_0[4] = _rtDW->wcDelay5_DSTATE[0U];
    _rtB->B_53_180_0[5] = _rtDW->wcDelay6_DSTATE[0U];
    _rtB->B_53_180_0[6] = _rtDW->wcDelay7_DSTATE[0U];
    _rtB->B_53_180_0[7] = _rtDW->wcDelay8_DSTATE[0U];
    _rtB->B_53_180_0[8] = _rtDW->wcDelay9_DSTATE[0U];
    _rtB->B_53_180_0[9] = _rtDW->wcDelay10_DSTATE[0U];
    _rtB->B_53_180_0[10] = _rtB->B_53_129_0;
    _rtB->B_53_180_0[11] = _rtB->B_53_129_0;
    _rtB->B_53_180_0[12] = _rtDW->wcDelay3_DSTATE_g[0U];
    _rtB->B_53_180_0[13] = _rtDW->wcDelay4_DSTATE_j[0U];
    _rtB->B_53_180_0[14] = _rtB->B_53_129_0;
    _rtB->B_53_180_0[15] = _rtDW->wcDelay6_DSTATE_i[0U];
    _rtB->B_53_180_0[16] = _rtDW->wcDelay7_DSTATE_a[0U];
    _rtB->B_53_180_0[17] = _rtB->B_53_129_0;
    _rtB->B_53_180_0[18] = _rtDW->wcDelay9_DSTATE_c[0U];
    _rtB->B_53_180_0[19] = _rtDW->wcDelay10_DSTATE_e[0U];
    _rtB->B_53_180_0[20] = _rtB->B_53_137_0;
    _rtB->B_53_180_0[21] = _rtB->B_53_137_0;
    _rtB->B_53_180_0[22] = _rtB->B_53_137_0;
    _rtB->B_53_180_0[23] = _rtDW->wcDelay4_DSTATE_g[0U];
    _rtB->B_53_180_0[24] = _rtB->B_53_137_0;
    _rtB->B_53_180_0[25] = _rtB->B_53_137_0;
    _rtB->B_53_180_0[26] = _rtDW->wcDelay7_DSTATE_j[0U];
    _rtB->B_53_180_0[27] = _rtB->B_53_137_0;
    _rtB->B_53_180_0[28] = _rtB->B_53_137_0;
    _rtB->B_53_180_0[29] = _rtDW->wcDelay10_DSTATE_f[0U];
    _rtB->B_53_180_0[30] = _rtB->B_53_142_0;
    _rtB->B_53_180_0[31] = _rtB->B_53_142_0;
    _rtB->B_53_180_0[32] = _rtB->B_53_142_0;
    _rtB->B_53_180_0[33] = _rtB->B_53_142_0;
    _rtB->B_53_180_0[34] = _rtB->B_53_142_0;
    _rtB->B_53_180_0[35] = _rtB->B_53_142_0;
    _rtB->B_53_180_0[36] = _rtB->B_53_142_0;
    _rtB->B_53_180_0[37] = _rtB->B_53_142_0;
    _rtB->B_53_180_0[38] = _rtB->B_53_142_0;
    _rtB->B_53_180_0[39] = _rtB->B_53_142_0;
    _rtB->B_53_180_0[40] = _rtB->B_53_144_0;
    _rtB->B_53_180_0[41] = _rtDW->wcDelay2_DSTATE_e[0U];
    _rtB->B_53_180_0[42] = _rtDW->wcDelay3_DSTATE_gu[0U];
    _rtB->B_53_180_0[43] = _rtDW->wcDelay4_DSTATE_e[0U];
    _rtB->B_53_180_0[44] = _rtB->B_53_144_0;
    _rtB->B_53_180_0[45] = _rtDW->wcDelay6_DSTATE_o[0U];
    _rtB->B_53_180_0[46] = _rtDW->wcDelay7_DSTATE_az[0U];
    _rtB->B_53_180_0[47] = _rtDW->wcDelay8_DSTATE_f[0U];
    _rtB->B_53_180_0[48] = _rtDW->wcDelay9_DSTATE_n[0U];
    _rtB->B_53_180_0[49] = _rtDW->wcDelay10_DSTATE_h[0U];
    _rtB->B_53_180_0[50] = _rtB->B_53_154_0;
    _rtB->B_53_180_0[51] = _rtB->B_53_154_0;
    _rtB->B_53_180_0[52] = _rtDW->wcDelay3_DSTATE_p[0U];
    _rtB->B_53_180_0[53] = _rtDW->wcDelay4_DSTATE_n[0U];
    _rtB->B_53_180_0[54] = _rtB->B_53_154_0;
    _rtB->B_53_180_0[55] = _rtB->B_53_154_0;
    _rtB->B_53_180_0[56] = _rtDW->wcDelay7_DSTATE_l[0U];
    _rtB->B_53_180_0[57] = _rtB->B_53_154_0;
    _rtB->B_53_180_0[58] = _rtDW->wcDelay9_DSTATE_h[0U];
    _rtB->B_53_180_0[59] = _rtDW->wcDelay10_DSTATE_o[0U];
    _rtB->B_53_180_0[60] = _rtB->B_53_161_0;
    _rtB->B_53_180_0[61] = _rtB->B_53_161_0;
    _rtB->B_53_180_0[62] = _rtB->B_53_161_0;
    _rtB->B_53_180_0[63] = _rtDW->wcDelay4_DSTATE_no[0U];
    _rtB->B_53_180_0[64] = _rtB->B_53_161_0;
    _rtB->B_53_180_0[65] = _rtB->B_53_161_0;
    _rtB->B_53_180_0[66] = _rtB->B_53_161_0;
    _rtB->B_53_180_0[67] = _rtB->B_53_161_0;
    _rtB->B_53_180_0[68] = _rtB->B_53_161_0;
    _rtB->B_53_180_0[69] = _rtDW->wcDelay10_DSTATE_i[0U];
    _rtB->B_53_180_0[70] = _rtB->B_53_165_0;
    _rtB->B_53_180_0[71] = _rtB->B_53_165_0;
    _rtB->B_53_180_0[72] = _rtDW->wcDelay3_DSTATE_i[0U];
    _rtB->B_53_180_0[73] = _rtDW->wcDelay4_DSTATE_o[0U];
    _rtB->B_53_180_0[74] = _rtB->B_53_165_0;
    _rtB->B_53_180_0[75] = _rtDW->wcDelay6_DSTATE_og[0U];
    _rtB->B_53_180_0[76] = _rtDW->wcDelay7_DSTATE_an[0U];
    _rtB->B_53_180_0[77] = _rtB->B_53_165_0;
    _rtB->B_53_180_0[78] = _rtDW->wcDelay9_DSTATE_j[0U];
    _rtB->B_53_180_0[79] = _rtDW->wcDelay10_DSTATE_g[0U];
    _rtB->B_53_180_0[80] = _rtB->B_53_173_0;
    _rtB->B_53_180_0[81] = _rtB->B_53_173_0;
    _rtB->B_53_180_0[82] = _rtB->B_53_173_0;
    _rtB->B_53_180_0[83] = _rtDW->wcDelay4_DSTATE_jo[0U];
    _rtB->B_53_180_0[84] = _rtB->B_53_173_0;
    _rtB->B_53_180_0[85] = _rtB->B_53_173_0;
    _rtB->B_53_180_0[86] = _rtDW->wcDelay7_DSTATE_d[0U];
    _rtB->B_53_180_0[87] = _rtB->B_53_173_0;
    _rtB->B_53_180_0[88] = _rtB->B_53_173_0;
    _rtB->B_53_180_0[89] = _rtDW->wcDelay10_DSTATE_ik[0U];
    _rtB->B_53_180_0[90] = _rtB->B_53_178_0;
    _rtB->B_53_180_0[91] = _rtB->B_53_178_0;
    _rtB->B_53_180_0[92] = _rtB->B_53_178_0;
    _rtB->B_53_180_0[93] = _rtB->B_53_178_0;
    _rtB->B_53_180_0[94] = _rtB->B_53_178_0;
    _rtB->B_53_180_0[95] = _rtB->B_53_178_0;
    _rtB->B_53_180_0[96] = _rtB->B_53_178_0;
    _rtB->B_53_180_0[97] = _rtB->B_53_178_0;
    _rtB->B_53_180_0[98] = _rtB->B_53_178_0;
    _rtB->B_53_180_0[99] = _rtB->B_53_178_0;
    _rtB->B_53_233_0[0] = _rtB->B_53_118_0;
    _rtB->B_53_233_0[1] = _rtDW->wdDelay2_DSTATE[0U];
    _rtB->B_53_233_0[2] = _rtDW->wdDelay3_DSTATE[0U];
    _rtB->B_53_233_0[3] = _rtDW->wdDelay4_DSTATE[0U];
    _rtB->B_53_233_0[4] = _rtDW->wdDelay5_DSTATE[0U];
    _rtB->B_53_233_0[5] = _rtDW->wdDelay6_DSTATE[0U];
    _rtB->B_53_233_0[6] = _rtDW->wdDelay7_DSTATE[0U];
    _rtB->B_53_233_0[7] = _rtDW->wdDelay8_DSTATE[0U];
    _rtB->B_53_233_0[8] = _rtDW->wdDelay9_DSTATE[0U];
    _rtB->B_53_233_0[9] = _rtDW->wdDelay10_DSTATE[0U];
    _rtB->B_53_233_0[10] = _rtB->B_53_129_0;
    _rtB->B_53_233_0[11] = _rtB->B_53_129_0;
    _rtB->B_53_233_0[12] = _rtDW->wdDelay3_DSTATE_g[0U];
    _rtB->B_53_233_0[13] = _rtDW->wdDelay4_DSTATE_g[0U];
    _rtB->B_53_233_0[14] = _rtB->B_53_129_0;
    _rtB->B_53_233_0[15] = _rtDW->wdDelay6_DSTATE_m[0U];
    _rtB->B_53_233_0[16] = _rtDW->wdDelay7_DSTATE_n[0U];
    _rtB->B_53_233_0[17] = _rtB->B_53_129_0;
    _rtB->B_53_233_0[18] = _rtDW->wdDelay9_DSTATE_b[0U];
    _rtB->B_53_233_0[19] = _rtDW->wdDelay10_DSTATE_a[0U];
    _rtB->B_53_233_0[20] = _rtB->B_53_137_0;
    _rtB->B_53_233_0[21] = _rtB->B_53_137_0;
    _rtB->B_53_233_0[22] = _rtB->B_53_137_0;
    _rtB->B_53_233_0[23] = _rtDW->wdDelay4_DSTATE_n[0U];
    _rtB->B_53_233_0[24] = _rtB->B_53_137_0;
    _rtB->B_53_233_0[25] = _rtB->B_53_137_0;
    _rtB->B_53_233_0[26] = _rtDW->wdDelay7_DSTATE_e[0U];
    _rtB->B_53_233_0[27] = _rtB->B_53_137_0;
    _rtB->B_53_233_0[28] = _rtB->B_53_137_0;
    _rtB->B_53_233_0[29] = _rtDW->wdDelay10_DSTATE_a3[0U];
    _rtB->B_53_233_0[30] = _rtB->B_53_142_0;
    _rtB->B_53_233_0[31] = _rtB->B_53_142_0;
    _rtB->B_53_233_0[32] = _rtB->B_53_142_0;
    _rtB->B_53_233_0[33] = _rtB->B_53_142_0;
    _rtB->B_53_233_0[34] = _rtB->B_53_142_0;
    _rtB->B_53_233_0[35] = _rtB->B_53_142_0;
    _rtB->B_53_233_0[36] = _rtB->B_53_142_0;
    _rtB->B_53_233_0[37] = _rtB->B_53_142_0;
    _rtB->B_53_233_0[38] = _rtB->B_53_142_0;
    _rtB->B_53_233_0[39] = _rtB->B_53_142_0;
    _rtB->B_53_233_0[40] = _rtB->B_53_144_0;
    _rtB->B_53_233_0[41] = _rtDW->wdDelay2_DSTATE_m[0U];
    _rtB->B_53_233_0[42] = _rtDW->wdDelay3_DSTATE_k[0U];
    _rtB->B_53_233_0[43] = _rtDW->wdDelay4_DSTATE_nd[0U];
    _rtB->B_53_233_0[44] = _rtB->B_53_144_0;
    _rtB->B_53_233_0[45] = _rtDW->wdDelay6_DSTATE_h[0U];
    _rtB->B_53_233_0[46] = _rtDW->wdDelay7_DSTATE_h[0U];
    _rtB->B_53_233_0[47] = _rtDW->wdDelay8_DSTATE_l[0U];
    _rtB->B_53_233_0[48] = _rtDW->wdDelay9_DSTATE_k[0U];
    _rtB->B_53_233_0[49] = _rtDW->wdDelay10_DSTATE_i[0U];
    _rtB->B_53_233_0[50] = _rtB->B_53_154_0;
    _rtB->B_53_233_0[51] = _rtB->B_53_154_0;
    _rtB->B_53_233_0[52] = _rtDW->wdDelay3_DSTATE_a[0U];
    _rtB->B_53_233_0[53] = _rtDW->wdDelay4_DSTATE_m[0U];
    _rtB->B_53_233_0[54] = _rtB->B_53_154_0;
    _rtB->B_53_233_0[55] = _rtB->B_53_154_0;
    _rtB->B_53_233_0[56] = _rtDW->wdDelay7_DSTATE_a[0U];
    _rtB->B_53_233_0[57] = _rtB->B_53_154_0;
    _rtB->B_53_233_0[58] = _rtDW->wdDelay9_DSTATE_n[0U];
    _rtB->B_53_233_0[59] = _rtDW->wdDelay10_DSTATE_aw[0U];
    _rtB->B_53_233_0[60] = _rtB->B_53_161_0;
    _rtB->B_53_233_0[61] = _rtB->B_53_161_0;
    _rtB->B_53_233_0[62] = _rtB->B_53_161_0;
    _rtB->B_53_233_0[63] = _rtDW->wdDelay4_DSTATE_e[0U];
    _rtB->B_53_233_0[64] = _rtB->B_53_161_0;
    _rtB->B_53_233_0[65] = _rtB->B_53_161_0;
    _rtB->B_53_233_0[66] = _rtB->B_53_161_0;
    _rtB->B_53_233_0[67] = _rtB->B_53_161_0;
    _rtB->B_53_233_0[68] = _rtB->B_53_161_0;
    _rtB->B_53_233_0[69] = _rtDW->wdDelay10_DSTATE_o[0U];
    _rtB->B_53_233_0[70] = _rtB->B_53_165_0;
    _rtB->B_53_233_0[71] = _rtB->B_53_165_0;
    _rtB->B_53_233_0[72] = _rtDW->wdDelay3_DSTATE_j[0U];
    _rtB->B_53_233_0[73] = _rtDW->wdDelay4_DSTATE_nw[0U];
    _rtB->B_53_233_0[74] = _rtB->B_53_165_0;
    _rtB->B_53_233_0[75] = _rtDW->wdDelay6_DSTATE_mj[0U];
    _rtB->B_53_233_0[76] = _rtDW->wdDelay7_DSTATE_g[0U];
    _rtB->B_53_233_0[77] = _rtB->B_53_165_0;
    _rtB->B_53_233_0[78] = _rtDW->wdDelay9_DSTATE_m[0U];
    _rtB->B_53_233_0[79] = _rtDW->wdDelay10_DSTATE_e[0U];
    _rtB->B_53_233_0[80] = _rtB->B_53_173_0;
    _rtB->B_53_233_0[81] = _rtB->B_53_173_0;
    _rtB->B_53_233_0[82] = _rtB->B_53_173_0;
    _rtB->B_53_233_0[83] = _rtDW->wdDelay4_DSTATE_b[0U];
    _rtB->B_53_233_0[84] = _rtB->B_53_173_0;
    _rtB->B_53_233_0[85] = _rtB->B_53_173_0;
    _rtB->B_53_233_0[86] = _rtDW->wdDelay7_DSTATE_o[0U];
    _rtB->B_53_233_0[87] = _rtB->B_53_173_0;
    _rtB->B_53_233_0[88] = _rtB->B_53_173_0;
    _rtB->B_53_233_0[89] = _rtDW->wdDelay10_DSTATE_g[0U];
    _rtB->B_53_233_0[90] = _rtB->B_53_178_0;
    _rtB->B_53_233_0[91] = _rtB->B_53_178_0;
    _rtB->B_53_233_0[92] = _rtB->B_53_178_0;
    _rtB->B_53_233_0[93] = _rtB->B_53_178_0;
    _rtB->B_53_233_0[94] = _rtB->B_53_178_0;
    _rtB->B_53_233_0[95] = _rtB->B_53_178_0;
    _rtB->B_53_233_0[96] = _rtB->B_53_178_0;
    _rtB->B_53_233_0[97] = _rtB->B_53_178_0;
    _rtB->B_53_233_0[98] = _rtB->B_53_178_0;
    _rtB->B_53_233_0[99] = _rtB->B_53_178_0;
    _rtB->B_53_286_0[0] = _rtB->B_53_118_0;
    _rtB->B_53_286_0[1] = _rtDW->ctDelay2_DSTATE[0U];
    _rtB->B_53_286_0[2] = _rtDW->ctDelay3_DSTATE[0U];
    _rtB->B_53_286_0[3] = _rtDW->ctDelay4_DSTATE[0U];
    _rtB->B_53_286_0[4] = _rtDW->ctDelay5_DSTATE[0U];
    _rtB->B_53_286_0[5] = _rtDW->ctDelay6_DSTATE[0U];
    _rtB->B_53_286_0[6] = _rtDW->ctDelay7_DSTATE[0U];
    _rtB->B_53_286_0[7] = _rtDW->ctDelay8_DSTATE[0U];
    _rtB->B_53_286_0[8] = _rtDW->ctDelay9_DSTATE[0U];
    _rtB->B_53_286_0[9] = _rtDW->ctDelay10_DSTATE[0U];
    _rtB->B_53_286_0[10] = _rtB->B_53_129_0;
    _rtB->B_53_286_0[11] = _rtB->B_53_129_0;
    _rtB->B_53_286_0[12] = _rtDW->ctDelay3_DSTATE_l[0U];
    _rtB->B_53_286_0[13] = _rtDW->ctDelay4_DSTATE_e[0U];
    _rtB->B_53_286_0[14] = _rtB->B_53_129_0;
    _rtB->B_53_286_0[15] = _rtDW->ctDelay6_DSTATE_k[0U];
    _rtB->B_53_286_0[16] = _rtDW->ctDelay7_DSTATE_n[0U];
    _rtB->B_53_286_0[17] = _rtB->B_53_129_0;
    _rtB->B_53_286_0[18] = _rtDW->ctDelay9_DSTATE_k[0U];
    _rtB->B_53_286_0[19] = _rtDW->ctDelay10_DSTATE_a[0U];
    _rtB->B_53_286_0[20] = _rtB->B_53_137_0;
    _rtB->B_53_286_0[21] = _rtB->B_53_137_0;
    _rtB->B_53_286_0[22] = _rtB->B_53_137_0;
    _rtB->B_53_286_0[23] = _rtDW->ctDelay4_DSTATE_er[0U];
    _rtB->B_53_286_0[24] = _rtB->B_53_137_0;
    _rtB->B_53_286_0[25] = _rtB->B_53_137_0;
    _rtB->B_53_286_0[26] = _rtDW->ctDelay7_DSTATE_j[0U];
    _rtB->B_53_286_0[27] = _rtB->B_53_137_0;
    _rtB->B_53_286_0[28] = _rtB->B_53_137_0;
    _rtB->B_53_286_0[29] = _rtDW->ctDelay10_DSTATE_p[0U];
    _rtB->B_53_286_0[30] = _rtB->B_53_142_0;
    _rtB->B_53_286_0[31] = _rtB->B_53_142_0;
    _rtB->B_53_286_0[32] = _rtB->B_53_142_0;
    _rtB->B_53_286_0[33] = _rtB->B_53_142_0;
    _rtB->B_53_286_0[34] = _rtB->B_53_142_0;
    _rtB->B_53_286_0[35] = _rtB->B_53_142_0;
    _rtB->B_53_286_0[36] = _rtB->B_53_142_0;
    _rtB->B_53_286_0[37] = _rtB->B_53_142_0;
    _rtB->B_53_286_0[38] = _rtB->B_53_142_0;
    _rtB->B_53_286_0[39] = _rtB->B_53_142_0;
    _rtB->B_53_286_0[40] = _rtB->B_53_144_0;
    _rtB->B_53_286_0[41] = _rtDW->ctDelay2_DSTATE_m[0U];
    _rtB->B_53_286_0[42] = _rtDW->ctDelay3_DSTATE_k[0U];
    _rtB->B_53_286_0[43] = _rtDW->ctDelay4_DSTATE_o[0U];
    _rtB->B_53_286_0[44] = _rtB->B_53_144_0;
    _rtB->B_53_286_0[45] = _rtDW->ctDelay6_DSTATE_f[0U];
    _rtB->B_53_286_0[46] = _rtDW->ctDelay7_DSTATE_d[0U];
    _rtB->B_53_286_0[47] = _rtDW->ctDelay8_DSTATE_e[0U];
    _rtB->B_53_286_0[48] = _rtDW->ctDelay9_DSTATE_a[0U];
    _rtB->B_53_286_0[49] = _rtDW->ctDelay10_DSTATE_d[0U];
    _rtB->B_53_286_0[50] = _rtB->B_53_154_0;
    _rtB->B_53_286_0[51] = _rtB->B_53_154_0;
    _rtB->B_53_286_0[52] = _rtDW->ctDelay3_DSTATE_j[0U];
    _rtB->B_53_286_0[53] = _rtDW->ctDelay4_DSTATE_c[0U];
    _rtB->B_53_286_0[54] = _rtB->B_53_154_0;
    _rtB->B_53_286_0[55] = _rtB->B_53_154_0;
    _rtB->B_53_286_0[56] = _rtDW->ctDelay7_DSTATE_m[0U];
    _rtB->B_53_286_0[57] = _rtB->B_53_154_0;
    _rtB->B_53_286_0[58] = _rtDW->ctDelay9_DSTATE_n[0U];
    _rtB->B_53_286_0[59] = _rtDW->ctDelay10_DSTATE_j[0U];
    _rtB->B_53_286_0[60] = _rtB->B_53_161_0;
    _rtB->B_53_286_0[61] = _rtB->B_53_161_0;
    _rtB->B_53_286_0[62] = _rtB->B_53_161_0;
    _rtB->B_53_286_0[63] = _rtDW->ctDelay4_DSTATE_ob[0U];
    _rtB->B_53_286_0[64] = _rtB->B_53_161_0;
    _rtB->B_53_286_0[65] = _rtB->B_53_161_0;
    _rtB->B_53_286_0[66] = _rtB->B_53_161_0;
    _rtB->B_53_286_0[67] = _rtB->B_53_161_0;
    _rtB->B_53_286_0[68] = _rtB->B_53_161_0;
    _rtB->B_53_286_0[69] = _rtDW->ctDelay10_DSTATE_d2[0U];
    _rtB->B_53_286_0[70] = _rtB->B_53_165_0;
    _rtB->B_53_286_0[71] = _rtB->B_53_165_0;
    _rtB->B_53_286_0[72] = _rtDW->ctDelay3_DSTATE_d[0U];
    _rtB->B_53_286_0[73] = _rtDW->ctDelay4_DSTATE_i[0U];
    _rtB->B_53_286_0[74] = _rtB->B_53_165_0;
    _rtB->B_53_286_0[75] = _rtDW->ctDelay6_DSTATE_n[0U];
    _rtB->B_53_286_0[76] = _rtDW->ctDelay7_DSTATE_f[0U];
    _rtB->B_53_286_0[77] = _rtB->B_53_165_0;
    _rtB->B_53_286_0[78] = _rtDW->ctDelay9_DSTATE_f[0U];
    _rtB->B_53_286_0[79] = _rtDW->ctDelay10_DSTATE_h[0U];
    _rtB->B_53_286_0[80] = _rtB->B_53_173_0;
    _rtB->B_53_286_0[81] = _rtB->B_53_173_0;
    _rtB->B_53_286_0[82] = _rtB->B_53_173_0;
    _rtB->B_53_286_0[83] = _rtDW->ctDelay4_DSTATE_m[0U];
    _rtB->B_53_286_0[84] = _rtB->B_53_173_0;
    _rtB->B_53_286_0[85] = _rtB->B_53_173_0;
    _rtB->B_53_286_0[86] = _rtDW->ctDelay7_DSTATE_db[0U];
    _rtB->B_53_286_0[87] = _rtB->B_53_173_0;
    _rtB->B_53_286_0[88] = _rtB->B_53_173_0;
    _rtB->B_53_286_0[89] = _rtDW->ctDelay10_DSTATE_b[0U];
    _rtB->B_53_286_0[90] = _rtB->B_53_178_0;
    _rtB->B_53_286_0[91] = _rtB->B_53_178_0;
    _rtB->B_53_286_0[92] = _rtB->B_53_178_0;
    _rtB->B_53_286_0[93] = _rtB->B_53_178_0;
    _rtB->B_53_286_0[94] = _rtB->B_53_178_0;
    _rtB->B_53_286_0[95] = _rtB->B_53_178_0;
    _rtB->B_53_286_0[96] = _rtB->B_53_178_0;
    _rtB->B_53_286_0[97] = _rtB->B_53_178_0;
    _rtB->B_53_286_0[98] = _rtB->B_53_178_0;
    _rtB->B_53_286_0[99] = _rtB->B_53_178_0;
%<tlcOutputsFcnOfS23B0>\
%<tlcOutputsFcnOfS34B0>\
}
B_53_290_0_idx_1 = _rtP->P_229[1] * _rtX->Tower_CSTATE[1];
if (_rtB->B_53_289_0 > _rtP->P_231) {
    rtb_B_53_466_0 = 0.0;
} else {
    rtb_B_53_466_0 = _rtP->P_229[0] * _rtX->Tower_CSTATE[0];
}
rtb_B_53_292_0 = _rtB->B_43_0_1 - rtb_B_53_466_0;
rtb_B_53_293_0 = _rtX->rotorint_CSTATE;
B_53_295_0 = 1.0 / rtb_B_53_292_0 * (_rtP->P_233 * _rtX->rotorint_CSTATE);
%<tlcOutputsFcnOfS44B26>\
B_53_297_0 = _rtX->Integrator_CSTATE_p;
if (%<(SLibCGIRIsSampleHit(3, 44))>) {
    rtb_B_53_299_0 = _rtDW->Output_DSTATE_g;
    for (i = 0; i < 9; i++) {
        _rtB->B_53_300_0[i] = _rtB->B_53_298_0[9 * (int32_T)_rtDW->Output_DSTATE_g + i];
    }
%<tlcOutputsFcnOfS36B0>\
}
B_53_303_0_idx_1 = _rtP->P_242[1] * _rtX->Tower_CSTATE_p[1];
if (_rtB->B_53_302_0 > _rtP->P_244) {
    rtb_B_53_466_0 = 0.0;
} else {
    rtb_B_53_466_0 = _rtP->P_242[0] * _rtX->Tower_CSTATE_p[0];
}
rtb_B_53_305_0 = _rtB->B_45_0_1 - rtb_B_53_466_0;
rtb_B_53_306_0 = _rtX->rotorint_CSTATE_f;
B_53_308_0 = 1.0 / rtb_B_53_305_0 * (_rtP->P_246 * _rtX->rotorint_CSTATE_f);
%<tlcOutputsFcnOfS44B28>\
B_53_310_0 = _rtX->Integrator_CSTATE_m;
if (%<(SLibCGIRIsSampleHit(3, 44))>) {
    rtb_B_53_312_0 = _rtDW->Output_DSTATE_d;
    for (i = 0; i < 9; i++) {
        _rtB->B_53_313_0[i] = _rtB->B_53_311_0[9 * (int32_T)_rtDW->Output_DSTATE_d + i];
    }
%<tlcOutputsFcnOfS37B0>\
}
B_53_316_0_idx_1 = _rtP->P_255[1] * _rtX->Tower_CSTATE_d[1];
if (_rtB->B_53_315_0 > _rtP->P_257) {
    rtb_B_53_466_0 = 0.0;
} else {
    rtb_B_53_466_0 = _rtP->P_255[0] * _rtX->Tower_CSTATE_d[0];
}
rtb_B_53_318_0 = _rtB->B_46_0_1 - rtb_B_53_466_0;
rtb_B_53_319_0 = _rtX->rotorint_CSTATE_a;
B_53_321_0 = 1.0 / rtb_B_53_318_0 * (_rtP->P_259 * _rtX->rotorint_CSTATE_a);
%<tlcOutputsFcnOfS44B30>\
B_53_323_0 = _rtX->Integrator_CSTATE_i;
if (%<(SLibCGIRIsSampleHit(3, 44))>) {
    rtb_B_53_325_0 = _rtDW->Output_DSTATE_n;
    for (i = 0; i < 9; i++) {
        _rtB->B_53_326_0[i] = _rtB->B_53_324_0[9 * (int32_T)_rtDW->Output_DSTATE_n + i];
    }
%<tlcOutputsFcnOfS38B0>\
}
B_53_329_0_idx_1 = _rtP->P_268[1] * _rtX->Tower_CSTATE_i[1];
if (_rtB->B_53_328_0 > _rtP->P_270) {
    rtb_B_53_466_0 = 0.0;
} else {
    rtb_B_53_466_0 = _rtP->P_268[0] * _rtX->Tower_CSTATE_i[0];
}
rtb_B_53_331_0 = _rtB->B_47_0_1 - rtb_B_53_466_0;
rtb_B_53_332_0 = _rtX->rotorint_CSTATE_d;
B_53_334_0 = 1.0 / rtb_B_53_331_0 * (_rtP->P_272 * _rtX->rotorint_CSTATE_d);
%<tlcOutputsFcnOfS44B32>\
B_53_336_0 = _rtX->Integrator_CSTATE_pq;
if (%<(SLibCGIRIsSampleHit(3, 44))>) {
    rtb_B_53_338_0 = _rtDW->Output_DSTATE_h;
    for (i = 0; i < 9; i++) {
        _rtB->B_53_339_0[i] = _rtB->B_53_337_0[9 * (int32_T)_rtDW->Output_DSTATE_h + i];
    }
%<tlcOutputsFcnOfS39B0>\
}
B_53_342_0_idx_1 = _rtP->P_281[1] * _rtX->Tower_CSTATE_pr[1];
if (_rtB->B_53_341_0 > _rtP->P_283) {
    rtb_B_53_466_0 = 0.0;
} else {
    rtb_B_53_466_0 = _rtP->P_281[0] * _rtX->Tower_CSTATE_pr[0];
}
rtb_B_53_344_0 = _rtB->B_48_0_1 - rtb_B_53_466_0;
rtb_B_53_345_0 = _rtX->rotorint_CSTATE_k;
B_53_347_0 = 1.0 / rtb_B_53_344_0 * (_rtP->P_285 * _rtX->rotorint_CSTATE_k);
%<tlcOutputsFcnOfS44B34>\
B_53_349_0 = _rtX->Integrator_CSTATE_h;
if (%<(SLibCGIRIsSampleHit(3, 44))>) {
    rtb_B_53_351_0 = _rtDW->Output_DSTATE_e;
    for (i = 0; i < 9; i++) {
        _rtB->B_53_352_0[i] = _rtB->B_53_350_0[9 * (int32_T)_rtDW->Output_DSTATE_e + i];
    }
%<tlcOutputsFcnOfS40B0>\
}
B_53_355_0_idx_1 = _rtP->P_294[1] * _rtX->Tower_CSTATE_iw[1];
if (_rtB->B_53_354_0 > _rtP->P_296) {
    rtb_B_53_466_0 = 0.0;
} else {
    rtb_B_53_466_0 = _rtP->P_294[0] * _rtX->Tower_CSTATE_iw[0];
}
rtb_B_53_357_0 = _rtB->B_49_0_1 - rtb_B_53_466_0;
rtb_B_53_358_0 = _rtX->rotorint_CSTATE_e;
B_53_360_0 = 1.0 / rtb_B_53_357_0 * (_rtP->P_298 * _rtX->rotorint_CSTATE_e);
%<tlcOutputsFcnOfS44B36>\
B_53_362_0 = _rtX->Integrator_CSTATE_e;
if (%<(SLibCGIRIsSampleHit(3, 44))>) {
    rtb_B_53_364_0 = _rtDW->Output_DSTATE_db;
    for (i = 0; i < 9; i++) {
        _rtB->B_53_365_0[i] = _rtB->B_53_363_0[9 * (int32_T)_rtDW->Output_DSTATE_db + i];
    }
%<tlcOutputsFcnOfS41B0>\
}
B_53_368_0_idx_1 = _rtP->P_307[1] * _rtX->Tower_CSTATE_b[1];
if (_rtB->B_53_367_0 > _rtP->P_309) {
    rtb_B_53_466_0 = 0.0;
} else {
    rtb_B_53_466_0 = _rtP->P_307[0] * _rtX->Tower_CSTATE_b[0];
}
rtb_B_53_370_0 = _rtB->B_50_0_1 - rtb_B_53_466_0;
rtb_B_53_371_0 = _rtX->rotorint_CSTATE_fa;
B_53_373_0 = 1.0 / rtb_B_53_370_0 * (_rtP->P_311 * _rtX->rotorint_CSTATE_fa);
%<tlcOutputsFcnOfS44B38>\
B_53_375_0 = _rtX->Integrator_CSTATE_md;
if (%<(SLibCGIRIsSampleHit(3, 44))>) {
    rtb_B_53_377_0 = _rtDW->Output_DSTATE_o;
    for (i = 0; i < 9; i++) {
        _rtB->B_53_378_0[i] = _rtB->B_53_376_0[9 * (int32_T)_rtDW->Output_DSTATE_o + i];
    }
%<tlcOutputsFcnOfS42B0>\
}
B_53_381_0_idx_1 = _rtP->P_320[1] * _rtX->Tower_CSTATE_f[1];
if (_rtB->B_53_380_0 > _rtP->P_322) {
    rtb_B_53_466_0 = 0.0;
} else {
    rtb_B_53_466_0 = _rtP->P_320[0] * _rtX->Tower_CSTATE_f[0];
}
rtb_B_53_15_0 = _rtB->B_51_0_1 - rtb_B_53_466_0;
rtb_B_53_13_0 = _rtX->rotorint_CSTATE_o;
B_53_386_0 = 1.0 / rtb_B_53_15_0 * (_rtP->P_324 * _rtX->rotorint_CSTATE_o);
%<tlcOutputsFcnOfS44B40>\
B_53_388_0 = _rtX->Integrator_CSTATE_o;
if (%<(SLibCGIRIsSampleHit(3, 44))>) {
    rtb_B_53_390_0 = _rtDW->Output_DSTATE_d4;
    for (i = 0; i < 9; i++) {
        _rtB->B_53_391_0[i] = _rtB->B_53_389_0[9 * (int32_T)_rtDW->Output_DSTATE_d4 + i];
    }
%<tlcOutputsFcnOfS43B0>\
}
B_53_394_0_idx_1 = _rtP->P_333[1] * _rtX->Tower_CSTATE_m[1];
if (_rtB->B_53_393_0 > _rtP->P_335) {
    rtb_B_53_466_0 = 0.0;
} else {
    rtb_B_53_466_0 = _rtP->P_333[0] * _rtX->Tower_CSTATE_m[0];
}
rtb_B_53_7_0 = _rtB->B_52_0_1 - rtb_B_53_466_0;
rtb_B_53_5_0 = _rtX->rotorint_CSTATE_n;
B_53_399_0 = 1.0 / rtb_B_53_7_0 * (_rtP->P_337 * _rtX->rotorint_CSTATE_n);
%<tlcOutputsFcnOfS44B42>\
B_53_401_0 = _rtX->Integrator_CSTATE_j;
if (%<(SLibCGIRIsSampleHit(3, 44))>) {
    rtb_B_53_403_0 = _rtDW->Output_DSTATE_es;
    for (i = 0; i < 9; i++) {
        _rtB->B_53_404_0[i] = _rtB->B_53_402_0[9 * (int32_T)_rtDW->Output_DSTATE_es + i];
    }
%<tlcOutputsFcnOfS35B0>\
}
B_53_407_0_idx_1 = _rtP->P_346[1] * _rtX->Tower_CSTATE_c[1];
if (_rtB->B_53_406_0 > _rtP->P_348) {
    rtb_B_53_466_0 = 0.0;
} else {
    rtb_B_53_466_0 = _rtP->P_346[0] * _rtX->Tower_CSTATE_c[0];
}
rtb_B_53_409_0 = _rtB->B_44_0_1 - rtb_B_53_466_0;
rtb_B_53_410_0 = _rtX->rotorint_CSTATE_ai;
B_53_412_0 = 1.0 / rtb_B_53_409_0 * (_rtP->P_350 * _rtX->rotorint_CSTATE_ai);
%<tlcOutputsFcnOfS44B44>\
if (%<(SLibCG_SE(SLibCGIRIsSampleHit(1, 44)))> && (!(_rtDW->CTrate5_semaphoreTaken != 0))) {
    _rtDW->CTrate5_Buffer0[0] = _rtB->B_53_296_0;
    _rtDW->CTrate5_Buffer0[1] = _rtB->B_53_309_0;
    _rtDW->CTrate5_Buffer0[2] = _rtB->B_53_322_0;
    _rtDW->CTrate5_Buffer0[3] = _rtB->B_53_335_0;
    _rtDW->CTrate5_Buffer0[4] = _rtB->B_53_348_0;
    _rtDW->CTrate5_Buffer0[5] = _rtB->B_53_361_0;
    _rtDW->CTrate5_Buffer0[6] = _rtB->B_53_374_0;
    _rtDW->CTrate5_Buffer0[7] = _rtB->B_53_387_0;
    _rtDW->CTrate5_Buffer0[8] = _rtB->B_53_400_0;
    _rtDW->CTrate5_Buffer0[9] = _rtB->B_53_413_0;
}
if (%<(SLibCGIRIsSampleHit(3, 44))>) {
    _rtDW->CTrate5_semaphoreTaken = 1;
    memcpy(&_rtB->B_53_414_0[0], &_rtDW->CTrate5_Buffer0[0], 10U * sizeof(real_T));
    _rtDW->CTrate5_semaphoreTaken = 0;
%<tlcOutputsFcnOfS44B45>\
    _rtB->B_53_462_0[0] = _rtB->B_43_0_2;
    _rtB->B_53_462_0[1] = _rtB->B_45_0_2;
    _rtB->B_53_462_0[2] = _rtB->B_46_0_2;
    _rtB->B_53_462_0[3] = _rtB->B_47_0_2;
    _rtB->B_53_462_0[4] = _rtB->B_48_0_2;
    _rtB->B_53_462_0[5] = _rtB->B_49_0_2;
    _rtB->B_53_462_0[6] = _rtB->B_50_0_2;
    _rtB->B_53_462_0[7] = _rtB->B_51_0_2;
    _rtB->B_53_462_0[8] = _rtB->B_52_0_2;
    _rtB->B_53_462_0[9] = _rtB->B_44_0_2;
%<tlcOutputsFcnOfS44B46>\
    _rtB->B_53_462_0[0] = _rtB->B_43_0_1;
    _rtB->B_53_462_0[1] = _rtB->B_45_0_1;
    _rtB->B_53_462_0[2] = _rtB->B_46_0_1;
    _rtB->B_53_462_0[3] = _rtB->B_47_0_1;
    _rtB->B_53_462_0[4] = _rtB->B_48_0_1;
    _rtB->B_53_462_0[5] = _rtB->B_49_0_1;
    _rtB->B_53_462_0[6] = _rtB->B_50_0_1;
    _rtB->B_53_462_0[7] = _rtB->B_51_0_1;
    _rtB->B_53_462_0[8] = _rtB->B_52_0_1;
    _rtB->B_53_462_0[9] = _rtB->B_44_0_1;
%<tlcOutputsFcnOfS44B47>\
%<tlcOutputsFcnOfS44B48>\
}
_rtB->B_53_422_0 = (_rtB->B_53_74_0 - _rtB->B_53_30_0) * _rtP->P_354;
%<tlcOutputsFcnOfS44B49>\
%<tlcOutputsFcnOfS44B50>\
if (%<(SLibCGIRIsSampleHit(5, 44))>) {
    _rtB->B_53_425_0 = _rtP->P_359;
    _rtB->B_53_426_0 = _rtDW->UnitDelay_DSTATE;
}
%<tlcOutputsFcnOfS1B0>\
if (%<(SLibCGIRIsSampleHit(5, 44))>) {
    _rtB->B_53_428_0 = _rtB->B_53_27_0;
    _rtB->B_53_429_0 = _rtB->B_0_0_2;
}
_rtB->B_53_431_0 = _rtP->P_362 * _rtX->torsionint_CSTATE;
_rtB->B_53_433_0 = _rtP->P_364 * _rtX->torsionint_CSTATE_a;
_rtB->B_53_435_0 = _rtP->P_366 * _rtX->torsionint_CSTATE_j;
_rtB->B_53_437_0 = _rtP->P_368 * _rtX->torsionint_CSTATE_aj;
_rtB->B_53_439_0 = _rtP->P_370 * _rtX->torsionint_CSTATE_n;
_rtB->B_53_441_0 = _rtP->P_372 * _rtX->torsionint_CSTATE_jv;
_rtB->B_53_443_0 = _rtP->P_374 * _rtX->torsionint_CSTATE_a4;
_rtB->B_53_445_0 = _rtP->P_376 * _rtX->torsionint_CSTATE_k;
_rtB->B_53_447_0 = _rtP->P_378 * _rtX->torsionint_CSTATE_c;
_rtB->B_53_449_0 = _rtP->P_380 * _rtX->torsionint_CSTATE_j2;
if (%<(SLibCG_SE(SLibCGIRIsSampleHit(1, 44)))> && (!(_rtDW->CTrate6_semaphoreTaken != 0))) {
    _rtDW->CTrate6_Buffer0[0] = _rtB->B_53_431_0;
    _rtDW->CTrate6_Buffer0[1] = _rtB->B_53_433_0;
    _rtDW->CTrate6_Buffer0[2] = _rtB->B_53_435_0;
    _rtDW->CTrate6_Buffer0[3] = _rtB->B_53_437_0;
    _rtDW->CTrate6_Buffer0[4] = _rtB->B_53_439_0;
    _rtDW->CTrate6_Buffer0[5] = _rtB->B_53_441_0;
    _rtDW->CTrate6_Buffer0[6] = _rtB->B_53_443_0;
    _rtDW->CTrate6_Buffer0[7] = _rtB->B_53_445_0;
    _rtDW->CTrate6_Buffer0[8] = _rtB->B_53_447_0;
    _rtDW->CTrate6_Buffer0[9] = _rtB->B_53_449_0;
}
if (%<(SLibCGIRIsSampleHit(3, 44))>) {
    _rtDW->CTrate6_semaphoreTaken = 1;
    memcpy(&_rtB->B_53_462_0[0], &_rtDW->CTrate6_Buffer0[0], 10U * sizeof(real_T));
    _rtDW->CTrate6_semaphoreTaken = 0;
%<tlcOutputsFcnOfS44B52>\
}
_rtB->B_53_452_0 = _rtP->P_381 * B_53_290_0_idx_1;
_rtB->B_53_453_0 = _rtP->P_382 * B_53_303_0_idx_1;
_rtB->B_53_454_0 = _rtP->P_383 * B_53_316_0_idx_1;
_rtB->B_53_455_0 = _rtP->P_384 * B_53_329_0_idx_1;
_rtB->B_53_456_0 = _rtP->P_385 * B_53_342_0_idx_1;
_rtB->B_53_457_0 = _rtP->P_386 * B_53_355_0_idx_1;
_rtB->B_53_458_0 = _rtP->P_387 * B_53_368_0_idx_1;
_rtB->B_53_459_0 = _rtP->P_388 * B_53_381_0_idx_1;
_rtB->B_53_460_0 = _rtP->P_389 * B_53_394_0_idx_1;
_rtB->B_53_461_0 = _rtP->P_390 * B_53_407_0_idx_1;
if (%<(SLibCG_SE(SLibCGIRIsSampleHit(1, 44)))> && (!(_rtDW->CTrate7_semaphoreTaken != 0))) {
    _rtDW->CTrate7_Buffer0[0] = _rtB->B_53_452_0;
    _rtDW->CTrate7_Buffer0[1] = _rtB->B_53_453_0;
    _rtDW->CTrate7_Buffer0[2] = _rtB->B_53_454_0;
    _rtDW->CTrate7_Buffer0[3] = _rtB->B_53_455_0;
    _rtDW->CTrate7_Buffer0[4] = _rtB->B_53_456_0;
    _rtDW->CTrate7_Buffer0[5] = _rtB->B_53_457_0;
    _rtDW->CTrate7_Buffer0[6] = _rtB->B_53_458_0;
    _rtDW->CTrate7_Buffer0[7] = _rtB->B_53_459_0;
    _rtDW->CTrate7_Buffer0[8] = _rtB->B_53_460_0;
    _rtDW->CTrate7_Buffer0[9] = _rtB->B_53_461_0;
}
if (%<(SLibCGIRIsSampleHit(3, 44))>) {
    _rtDW->CTrate7_semaphoreTaken = 1;
    memcpy(&_rtB->B_53_462_0[0], &_rtDW->CTrate7_Buffer0[0], 10U * sizeof(real_T));
    _rtDW->CTrate7_semaphoreTaken = 0;
%<tlcOutputsFcnOfS44B53>\
}
%<tlcOutputsFcnOfS44B54>\
rtb_B_53_466_0 = rtb_B_53_292_0 * rtb_B_53_292_0 * _rtP->P_394;
_rtB->B_53_467_0 = rtb_B_53_466_0 * _rtB->B_53_296_0;
rtb_B_53_466_0 = rtb_B_53_292_0 * rtb_B_53_466_0 * %<(SLibCG_SE(SLibCG_Expr(44, 54, 0, 1, "", -1, "", 0)))> / rtb_B_53_293_0;
if (%<(SLibCGIRIsSampleHit(2, 44))>) {
    B_53_473_0 = _rtP->P_396 * _rtB->B_0_0_1[0];
    if (B_53_473_0 > _rtP->P_397) {
        B_53_473_0 = _rtP->P_397;
    } else {
        if (B_53_473_0 < _rtP->P_398) {
            B_53_473_0 = _rtP->P_398;
        }
    }
%<tlcOutputsFcnOfS44B55>\
    B_53_476_0 = _rtB->B_53_475_0 - B_53_474_0;
%<tlcOutputsFcnOfS44B56>\
    _rtB->B_53_485_0 = ((B_53_473_0 <= B_53_477_0 * B_53_474_0) || (B_53_474_0 >= _rtB->B_53_480_0) || (_rtDW->IntegerDelay_DSTATE > _rtB->B_53_483_0));
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[3], "Output",0)
%if SLibCG_SystemFcnArgAccessed("benchmark_no_taylor_Pitchcontroller",3,0)
%<SLibCG_AccessArg(1 ,1, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("benchmark_no_taylor_Pitchcontroller",3,2)
%<SLibCGIRAccessLocalVar(266, 0)> %% B_53_476_0
%endif
%if SLibCG_SystemFcnArgAccessed("benchmark_no_taylor_Pitchcontroller",3,3)
%<SLibCGIRAccessLocalVar(264, 0)> %% B_53_473_0
%endif

%<SLibCGIRGenReusableSysCall("benchmark_no_taylor_Pitchcontroller", ["%<tSimStruct>", "_rtB->B_53_485_0", "B_53_476_0", "B_53_473_0", "&_rtB->Pitchcontroller", "&_rtDW->Pitchcontroller", "(P_Pitchcontroller_benchmark_no_taylor_T *)&_rtP->Pitchcontroller"], 3, 0, 7, 0, 7, 44)>\
%endif
    if (_rtB->B_53_485_0) {
        rtb_B_53_488_0 = B_53_473_0 / B_53_474_0;
    } else {
        rtb_B_53_488_0 = B_53_477_0;
    }
    if (rtb_B_53_488_0 > _rtP->P_410) {
        rtb_B_53_488_0 = _rtP->P_410;
    } else {
        if (rtb_B_53_488_0 < _rtP->P_411) {
            rtb_B_53_488_0 = _rtP->P_411;
        }
    }
    rtb_B_53_292_0 = rtb_B_53_488_0 - _rtDW->PrevY;
    if (rtb_B_53_292_0 > _rtP->P_412) {
        rtb_B_53_488_0 = _rtDW->PrevY + _rtP->P_412;
    } else {
        if (rtb_B_53_292_0 < _rtP->P_413) {
            rtb_B_53_488_0 = _rtDW->PrevY + _rtP->P_413;
        }
    }
    _rtDW->PrevY = rtb_B_53_488_0;
    if (_rtB->B_53_470_0 > _rtP->P_420) {
        _rtB->B_53_501_0 = 0.0;
    } else {
        _rtB->B_53_501_0 = B_53_474_0 * rtb_B_53_488_0;
    }
}
_rtB->B_53_492_0 = rtb_B_53_293_0 - _rtP->P_415 * rtb_B_53_34_0;
rtb_B_53_292_0 = _rtP->P_416 * _rtB->B_53_492_0 + _rtB->B_53_431_0;
_rtB->B_53_497_0 = (_rtP->P_417 * rtb_B_53_292_0 - rtb_B_53_33_0) * _rtP->P_418;
_rtB->B_53_499_0 = (rtb_B_53_466_0 - rtb_B_53_292_0) * _rtP->P_419;
_rtB->B_53_504_0 = (_rtB->B_53_501_0 / rtb_B_53_34_0 - rtb_B_53_33_0) * _rtP->P_421;
%<tlcOutputsFcnOfS44B60>\
_rtB->B_53_506_0 = 0.0;
_rtB->B_53_506_0 += _rtP->P_425 * _rtX->Hydraulictimeconstant_CSTATE;
if (%<(SLibCGIRIsSampleHit(2, 44))>) {
    if (_rtB->B_53_470_0 > _rtP->P_426) {
        rtb_B_53_466_0 = 0.0;
    } else {
        rtb_B_53_466_0 = _rtB->Pitchcontroller.B_3_10_0;
    }
    _rtB->B_53_509_0 = (rtb_B_53_466_0 - rtb_B_53_90_0) * _rtP->P_427;
}
_rtB->B_53_510_0 = muDoubleScalarRound(B_53_114_0 / _rtP->P_428) * _rtP->P_428;
if (%<(SLibCGIRIsSampleHit(3, 44))>) {
    _rtB->B_53_515_0 = muDoubleScalarRound(_rtB->B_43_0_2 / _rtP->P_431) * _rtP->P_431;
}
_rtB->B_53_516_0 = muDoubleScalarRound(_rtX->genIntegrator_CSTATE / _rtP->P_432) * _rtP->P_432;
_rtB->B_53_517_0 = (rtb_B_53_34_0 - _rtX->genIntegrator_CSTATE) * _rtP->P_433;
_rtB->B_53_518_0 = (rtb_B_53_293_0 - _rtX->genIntegrator1_CSTATE) * _rtP->P_434;
_rtB->B_53_519_0 = muDoubleScalarRound(_rtX->genIntegrator1_CSTATE / _rtP->P_435) * _rtP->P_435;
%<tlcOutputsFcnOfS44B61>\
rtb_B_53_90_0 = rtb_B_53_409_0 * rtb_B_53_409_0 * _rtP->P_439;
_rtB->B_53_523_0 = rtb_B_53_90_0 * _rtB->B_53_413_0;
rtb_B_53_90_0 = rtb_B_53_409_0 * rtb_B_53_90_0 * %<(SLibCG_SE(SLibCG_Expr(44, 61, 0, 1, "", -1, "", 0)))> / rtb_B_53_410_0;
if (%<(SLibCGIRIsSampleHit(2, 44))>) {
    B_53_529_0 = _rtP->P_441 * _rtB->B_0_0_1[9];
    if (B_53_529_0 > _rtP->P_442) {
        B_53_529_0 = _rtP->P_442;
    } else {
        if (B_53_529_0 < _rtP->P_443) {
            B_53_529_0 = _rtP->P_443;
        }
    }
%<tlcOutputsFcnOfS44B62>\
    B_53_532_0 = _rtB->B_53_531_0 - B_53_530_0;
%<tlcOutputsFcnOfS44B63>\
    _rtB->B_53_541_0 = ((B_53_529_0 <= B_53_533_0 * B_53_530_0) || (B_53_530_0 >= _rtB->B_53_536_0) || (_rtDW->IntegerDelay_DSTATE_i > _rtB->B_53_539_0));
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[3], "Output",0)
%if SLibCG_SystemFcnArgAccessed("benchmark_no_taylor_Pitchcontroller",3,0)
%<SLibCG_AccessArg(1 ,1, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("benchmark_no_taylor_Pitchcontroller",3,2)
%<SLibCGIRAccessLocalVar(296, 0)> %% B_53_532_0
%endif
%if SLibCG_SystemFcnArgAccessed("benchmark_no_taylor_Pitchcontroller",3,3)
%<SLibCGIRAccessLocalVar(294, 0)> %% B_53_529_0
%endif

%<SLibCGIRGenReusableSysCall("benchmark_no_taylor_Pitchcontroller", ["%<tSimStruct>", "_rtB->B_53_541_0", "B_53_532_0", "B_53_529_0", "&_rtB->Pitchcontroller_n", "&_rtDW->Pitchcontroller_n", "(P_Pitchcontroller_benchmark_no_taylor_T *)&_rtP->Pitchcontroller_n"], 3, 1, 7, 0, 7, 44)>\
%endif
    if (_rtB->B_53_541_0) {
        rtb_B_53_544_0 = B_53_529_0 / B_53_530_0;
    } else {
        rtb_B_53_544_0 = B_53_533_0;
    }
    if (rtb_B_53_544_0 > _rtP->P_455) {
        rtb_B_53_544_0 = _rtP->P_455;
    } else {
        if (rtb_B_53_544_0 < _rtP->P_456) {
            rtb_B_53_544_0 = _rtP->P_456;
        }
    }
    rtb_B_53_292_0 = rtb_B_53_544_0 - _rtDW->PrevY_k;
    if (rtb_B_53_292_0 > _rtP->P_457) {
        rtb_B_53_544_0 = _rtDW->PrevY_k + _rtP->P_457;
    } else {
        if (rtb_B_53_292_0 < _rtP->P_458) {
            rtb_B_53_544_0 = _rtDW->PrevY_k + _rtP->P_458;
        }
    }
    _rtDW->PrevY_k = rtb_B_53_544_0;
    if (_rtB->B_53_526_0 > _rtP->P_465) {
        _rtB->B_53_557_0 = 0.0;
    } else {
        _rtB->B_53_557_0 = B_53_530_0 * rtb_B_53_544_0;
    }
}
_rtB->B_53_548_0 = rtb_B_53_410_0 - _rtP->P_460 * rtb_B_53_70_0;
rtb_B_53_488_0 = _rtP->P_461 * _rtB->B_53_548_0 + _rtB->B_53_449_0;
_rtB->B_53_553_0 = (_rtP->P_462 * rtb_B_53_488_0 - rtb_B_53_69_0) * _rtP->P_463;
_rtB->B_53_555_0 = (rtb_B_53_90_0 - rtb_B_53_488_0) * _rtP->P_464;
_rtB->B_53_560_0 = (_rtB->B_53_557_0 / rtb_B_53_70_0 - rtb_B_53_69_0) * _rtP->P_466;
%<tlcOutputsFcnOfS44B67>\
_rtB->B_53_562_0 = 0.0;
_rtB->B_53_562_0 += _rtP->P_470 * _rtX->Hydraulictimeconstant_CSTATE_c;
if (%<(SLibCGIRIsSampleHit(2, 44))>) {
    if (_rtB->B_53_526_0 > _rtP->P_471) {
        rtb_B_53_466_0 = 0.0;
    } else {
        rtb_B_53_466_0 = _rtB->Pitchcontroller_n.B_3_10_0;
    }
    _rtB->B_53_565_0 = (rtb_B_53_466_0 - rtb_B_53_99_0) * _rtP->P_472;
}
_rtB->B_53_566_0 = muDoubleScalarRound(B_53_401_0 / _rtP->P_473) * _rtP->P_473;
if (%<(SLibCGIRIsSampleHit(3, 44))>) {
    _rtB->B_53_571_0 = muDoubleScalarRound(_rtB->B_44_0_2 / _rtP->P_476) * _rtP->P_476;
}
_rtB->B_53_572_0 = muDoubleScalarRound(_rtX->genIntegrator_CSTATE_e / _rtP->P_477) * _rtP->P_477;
_rtB->B_53_573_0 = (rtb_B_53_70_0 - _rtX->genIntegrator_CSTATE_e) * _rtP->P_478;
_rtB->B_53_574_0 = (rtb_B_53_410_0 - _rtX->genIntegrator1_CSTATE_d) * _rtP->P_479;
_rtB->B_53_575_0 = muDoubleScalarRound(_rtX->genIntegrator1_CSTATE_d / _rtP->P_480) * _rtP->P_480;
%<tlcOutputsFcnOfS44B68>\
rtb_B_53_99_0 = rtb_B_53_305_0 * rtb_B_53_305_0 * _rtP->P_484;
_rtB->B_53_579_0 = rtb_B_53_99_0 * _rtB->B_53_309_0;
rtb_B_53_99_0 = rtb_B_53_305_0 * rtb_B_53_99_0 * %<(SLibCG_SE(SLibCG_Expr(44, 68, 0, 1, "", -1, "", 0)))> / rtb_B_53_306_0;
if (%<(SLibCGIRIsSampleHit(2, 44))>) {
    B_53_585_0 = _rtP->P_486 * _rtB->B_0_0_1[1];
    if (B_53_585_0 > _rtP->P_487) {
        B_53_585_0 = _rtP->P_487;
    } else {
        if (B_53_585_0 < _rtP->P_488) {
            B_53_585_0 = _rtP->P_488;
        }
    }
%<tlcOutputsFcnOfS44B69>\
    B_53_588_0 = _rtB->B_53_587_0 - B_53_586_0;
%<tlcOutputsFcnOfS44B70>\
    _rtB->B_53_597_0 = ((B_53_585_0 <= B_53_589_0 * B_53_586_0) || (B_53_586_0 >= _rtB->B_53_592_0) || (_rtDW->IntegerDelay_DSTATE_c > _rtB->B_53_595_0));
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[3], "Output",0)
%if SLibCG_SystemFcnArgAccessed("benchmark_no_taylor_Pitchcontroller",3,0)
%<SLibCG_AccessArg(1 ,1, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("benchmark_no_taylor_Pitchcontroller",3,2)
%<SLibCGIRAccessLocalVar(326, 0)> %% B_53_588_0
%endif
%if SLibCG_SystemFcnArgAccessed("benchmark_no_taylor_Pitchcontroller",3,3)
%<SLibCGIRAccessLocalVar(324, 0)> %% B_53_585_0
%endif

%<SLibCGIRGenReusableSysCall("benchmark_no_taylor_Pitchcontroller", ["%<tSimStruct>", "_rtB->B_53_597_0", "B_53_588_0", "B_53_585_0", "&_rtB->Pitchcontroller_a", "&_rtDW->Pitchcontroller_a", "(P_Pitchcontroller_benchmark_no_taylor_T *)&_rtP->Pitchcontroller_a"], 3, 2, 7, 0, 7, 44)>\
%endif
    if (_rtB->B_53_597_0) {
        rtb_B_53_600_0 = B_53_585_0 / B_53_586_0;
    } else {
        rtb_B_53_600_0 = B_53_589_0;
    }
    if (rtb_B_53_600_0 > _rtP->P_500) {
        rtb_B_53_600_0 = _rtP->P_500;
    } else {
        if (rtb_B_53_600_0 < _rtP->P_501) {
            rtb_B_53_600_0 = _rtP->P_501;
        }
    }
    rtb_B_53_292_0 = rtb_B_53_600_0 - _rtDW->PrevY_h;
    if (rtb_B_53_292_0 > _rtP->P_502) {
        rtb_B_53_600_0 = _rtDW->PrevY_h + _rtP->P_502;
    } else {
        if (rtb_B_53_292_0 < _rtP->P_503) {
            rtb_B_53_600_0 = _rtDW->PrevY_h + _rtP->P_503;
        }
    }
    _rtDW->PrevY_h = rtb_B_53_600_0;
    if (_rtB->B_53_582_0 > _rtP->P_510) {
        _rtB->B_53_613_0 = 0.0;
    } else {
        _rtB->B_53_613_0 = B_53_586_0 * rtb_B_53_600_0;
    }
}
_rtB->B_53_604_0 = rtb_B_53_306_0 - _rtP->P_505 * rtb_B_53_38_0;
rtb_B_53_544_0 = _rtP->P_506 * _rtB->B_53_604_0 + _rtB->B_53_433_0;
_rtB->B_53_609_0 = (_rtP->P_507 * rtb_B_53_544_0 - rtb_B_53_37_0) * _rtP->P_508;
_rtB->B_53_611_0 = (rtb_B_53_99_0 - rtb_B_53_544_0) * _rtP->P_509;
_rtB->B_53_616_0 = (_rtB->B_53_613_0 / rtb_B_53_38_0 - rtb_B_53_37_0) * _rtP->P_511;
%<tlcOutputsFcnOfS44B74>\
_rtB->B_53_618_0 = 0.0;
_rtB->B_53_618_0 += _rtP->P_515 * _rtX->Hydraulictimeconstant_CSTATE_d;
if (%<(SLibCGIRIsSampleHit(2, 44))>) {
    if (_rtB->B_53_582_0 > _rtP->P_516) {
        rtb_B_53_466_0 = 0.0;
    } else {
        rtb_B_53_466_0 = _rtB->Pitchcontroller_a.B_3_10_0;
    }
    _rtB->B_53_621_0 = (rtb_B_53_466_0 - rtb_B_53_91_0) * _rtP->P_517;
}
_rtB->B_53_622_0 = muDoubleScalarRound(B_53_297_0 / _rtP->P_518) * _rtP->P_518;
if (%<(SLibCGIRIsSampleHit(3, 44))>) {
    _rtB->B_53_627_0 = muDoubleScalarRound(_rtB->B_45_0_2 / _rtP->P_521) * _rtP->P_521;
}
_rtB->B_53_628_0 = muDoubleScalarRound(_rtX->genIntegrator_CSTATE_i / _rtP->P_522) * _rtP->P_522;
_rtB->B_53_629_0 = (rtb_B_53_38_0 - _rtX->genIntegrator_CSTATE_i) * _rtP->P_523;
_rtB->B_53_630_0 = (rtb_B_53_306_0 - _rtX->genIntegrator1_CSTATE_g) * _rtP->P_524;
_rtB->B_53_631_0 = muDoubleScalarRound(_rtX->genIntegrator1_CSTATE_g / _rtP->P_525) * _rtP->P_525;
%<tlcOutputsFcnOfS44B75>\
rtb_B_53_91_0 = rtb_B_53_318_0 * rtb_B_53_318_0 * _rtP->P_529;
_rtB->B_53_635_0 = rtb_B_53_91_0 * _rtB->B_53_322_0;
rtb_B_53_91_0 = rtb_B_53_318_0 * rtb_B_53_91_0 * %<(SLibCG_SE(SLibCG_Expr(44, 75, 0, 1, "", -1, "", 0)))> / rtb_B_53_319_0;
if (%<(SLibCGIRIsSampleHit(2, 44))>) {
    B_53_641_0 = _rtP->P_531 * _rtB->B_0_0_1[2];
    if (B_53_641_0 > _rtP->P_532) {
        B_53_641_0 = _rtP->P_532;
    } else {
        if (B_53_641_0 < _rtP->P_533) {
            B_53_641_0 = _rtP->P_533;
        }
    }
%<tlcOutputsFcnOfS44B76>\
    B_53_644_0 = _rtB->B_53_643_0 - B_53_642_0;
%<tlcOutputsFcnOfS44B77>\
    _rtB->B_53_653_0 = ((B_53_641_0 <= B_53_645_0 * B_53_642_0) || (B_53_642_0 >= _rtB->B_53_648_0) || (_rtDW->IntegerDelay_DSTATE_f > _rtB->B_53_651_0));
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[3], "Output",0)
%if SLibCG_SystemFcnArgAccessed("benchmark_no_taylor_Pitchcontroller",3,0)
%<SLibCG_AccessArg(1 ,1, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("benchmark_no_taylor_Pitchcontroller",3,2)
%<SLibCGIRAccessLocalVar(356, 0)> %% B_53_644_0
%endif
%if SLibCG_SystemFcnArgAccessed("benchmark_no_taylor_Pitchcontroller",3,3)
%<SLibCGIRAccessLocalVar(354, 0)> %% B_53_641_0
%endif

%<SLibCGIRGenReusableSysCall("benchmark_no_taylor_Pitchcontroller", ["%<tSimStruct>", "_rtB->B_53_653_0", "B_53_644_0", "B_53_641_0", "&_rtB->Pitchcontroller_i", "&_rtDW->Pitchcontroller_i", "(P_Pitchcontroller_benchmark_no_taylor_T *)&_rtP->Pitchcontroller_i"], 3, 3, 7, 0, 7, 44)>\
%endif
    if (_rtB->B_53_653_0) {
        rtb_B_53_656_0 = B_53_641_0 / B_53_642_0;
    } else {
        rtb_B_53_656_0 = B_53_645_0;
    }
    if (rtb_B_53_656_0 > _rtP->P_545) {
        rtb_B_53_656_0 = _rtP->P_545;
    } else {
        if (rtb_B_53_656_0 < _rtP->P_546) {
            rtb_B_53_656_0 = _rtP->P_546;
        }
    }
    rtb_B_53_292_0 = rtb_B_53_656_0 - _rtDW->PrevY_i;
    if (rtb_B_53_292_0 > _rtP->P_547) {
        rtb_B_53_656_0 = _rtDW->PrevY_i + _rtP->P_547;
    } else {
        if (rtb_B_53_292_0 < _rtP->P_548) {
            rtb_B_53_656_0 = _rtDW->PrevY_i + _rtP->P_548;
        }
    }
    _rtDW->PrevY_i = rtb_B_53_656_0;
    if (_rtB->B_53_638_0 > _rtP->P_555) {
        _rtB->B_53_669_0 = 0.0;
    } else {
        _rtB->B_53_669_0 = B_53_642_0 * rtb_B_53_656_0;
    }
}
_rtB->B_53_660_0 = rtb_B_53_319_0 - _rtP->P_550 * rtb_B_53_42_0;
rtb_B_53_600_0 = _rtP->P_551 * _rtB->B_53_660_0 + _rtB->B_53_435_0;
_rtB->B_53_665_0 = (_rtP->P_552 * rtb_B_53_600_0 - rtb_B_53_41_0) * _rtP->P_553;
_rtB->B_53_667_0 = (rtb_B_53_91_0 - rtb_B_53_600_0) * _rtP->P_554;
_rtB->B_53_672_0 = (_rtB->B_53_669_0 / rtb_B_53_42_0 - rtb_B_53_41_0) * _rtP->P_556;
%<tlcOutputsFcnOfS44B81>\
_rtB->B_53_674_0 = 0.0;
_rtB->B_53_674_0 += _rtP->P_560 * _rtX->Hydraulictimeconstant_CSTATE_h;
if (%<(SLibCGIRIsSampleHit(2, 44))>) {
    if (_rtB->B_53_638_0 > _rtP->P_561) {
        rtb_B_53_466_0 = 0.0;
    } else {
        rtb_B_53_466_0 = _rtB->Pitchcontroller_i.B_3_10_0;
    }
    _rtB->B_53_677_0 = (rtb_B_53_466_0 - rtb_B_53_92_0) * _rtP->P_562;
}
_rtB->B_53_678_0 = muDoubleScalarRound(B_53_310_0 / _rtP->P_563) * _rtP->P_563;
if (%<(SLibCGIRIsSampleHit(3, 44))>) {
    _rtB->B_53_683_0 = muDoubleScalarRound(_rtB->B_46_0_2 / _rtP->P_566) * _rtP->P_566;
}
_rtB->B_53_684_0 = muDoubleScalarRound(_rtX->genIntegrator_CSTATE_j / _rtP->P_567) * _rtP->P_567;
_rtB->B_53_685_0 = (rtb_B_53_42_0 - _rtX->genIntegrator_CSTATE_j) * _rtP->P_568;
_rtB->B_53_686_0 = (rtb_B_53_319_0 - _rtX->genIntegrator1_CSTATE_f) * _rtP->P_569;
_rtB->B_53_687_0 = muDoubleScalarRound(_rtX->genIntegrator1_CSTATE_f / _rtP->P_570) * _rtP->P_570;
%<tlcOutputsFcnOfS44B82>\
rtb_B_53_92_0 = rtb_B_53_331_0 * rtb_B_53_331_0 * _rtP->P_574;
_rtB->B_53_691_0 = rtb_B_53_92_0 * _rtB->B_53_335_0;
rtb_B_53_92_0 = rtb_B_53_331_0 * rtb_B_53_92_0 * %<(SLibCG_SE(SLibCG_Expr(44, 82, 0, 1, "", -1, "", 0)))> / rtb_B_53_332_0;
if (%<(SLibCGIRIsSampleHit(2, 44))>) {
    B_53_697_0 = _rtP->P_576 * _rtB->B_0_0_1[3];
    if (B_53_697_0 > _rtP->P_577) {
        B_53_697_0 = _rtP->P_577;
    } else {
        if (B_53_697_0 < _rtP->P_578) {
            B_53_697_0 = _rtP->P_578;
        }
    }
%<tlcOutputsFcnOfS44B83>\
    B_53_700_0 = _rtB->B_53_699_0 - B_53_698_0;
%<tlcOutputsFcnOfS44B84>\
    _rtB->B_53_709_0 = ((B_53_697_0 <= B_53_701_0 * B_53_698_0) || (B_53_698_0 >= _rtB->B_53_704_0) || (_rtDW->IntegerDelay_DSTATE_l > _rtB->B_53_707_0));
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[3], "Output",0)
%if SLibCG_SystemFcnArgAccessed("benchmark_no_taylor_Pitchcontroller",3,0)
%<SLibCG_AccessArg(1 ,1, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("benchmark_no_taylor_Pitchcontroller",3,2)
%<SLibCGIRAccessLocalVar(386, 0)> %% B_53_700_0
%endif
%if SLibCG_SystemFcnArgAccessed("benchmark_no_taylor_Pitchcontroller",3,3)
%<SLibCGIRAccessLocalVar(384, 0)> %% B_53_697_0
%endif

%<SLibCGIRGenReusableSysCall("benchmark_no_taylor_Pitchcontroller", ["%<tSimStruct>", "_rtB->B_53_709_0", "B_53_700_0", "B_53_697_0", "&_rtB->Pitchcontroller_e", "&_rtDW->Pitchcontroller_e", "(P_Pitchcontroller_benchmark_no_taylor_T *)&_rtP->Pitchcontroller_e"], 3, 4, 7, 0, 7, 44)>\
%endif
    if (_rtB->B_53_709_0) {
        rtb_B_53_712_0 = B_53_697_0 / B_53_698_0;
    } else {
        rtb_B_53_712_0 = B_53_701_0;
    }
    if (rtb_B_53_712_0 > _rtP->P_590) {
        rtb_B_53_712_0 = _rtP->P_590;
    } else {
        if (rtb_B_53_712_0 < _rtP->P_591) {
            rtb_B_53_712_0 = _rtP->P_591;
        }
    }
    rtb_B_53_292_0 = rtb_B_53_712_0 - _rtDW->PrevY_n;
    if (rtb_B_53_292_0 > _rtP->P_592) {
        rtb_B_53_712_0 = _rtDW->PrevY_n + _rtP->P_592;
    } else {
        if (rtb_B_53_292_0 < _rtP->P_593) {
            rtb_B_53_712_0 = _rtDW->PrevY_n + _rtP->P_593;
        }
    }
    _rtDW->PrevY_n = rtb_B_53_712_0;
    if (_rtB->B_53_694_0 > _rtP->P_600) {
        _rtB->B_53_725_0 = 0.0;
    } else {
        _rtB->B_53_725_0 = B_53_698_0 * rtb_B_53_712_0;
    }
}
_rtB->B_53_716_0 = rtb_B_53_332_0 - _rtP->P_595 * rtb_B_53_46_0;
rtb_B_53_656_0 = _rtP->P_596 * _rtB->B_53_716_0 + _rtB->B_53_437_0;
_rtB->B_53_721_0 = (_rtP->P_597 * rtb_B_53_656_0 - rtb_B_53_45_0) * _rtP->P_598;
_rtB->B_53_723_0 = (rtb_B_53_92_0 - rtb_B_53_656_0) * _rtP->P_599;
_rtB->B_53_728_0 = (_rtB->B_53_725_0 / rtb_B_53_46_0 - rtb_B_53_45_0) * _rtP->P_601;
%<tlcOutputsFcnOfS44B88>\
_rtB->B_53_730_0 = 0.0;
_rtB->B_53_730_0 += _rtP->P_605 * _rtX->Hydraulictimeconstant_CSTATE_g;
if (%<(SLibCGIRIsSampleHit(2, 44))>) {
    if (_rtB->B_53_694_0 > _rtP->P_606) {
        rtb_B_53_466_0 = 0.0;
    } else {
        rtb_B_53_466_0 = _rtB->Pitchcontroller_e.B_3_10_0;
    }
    _rtB->B_53_733_0 = (rtb_B_53_466_0 - rtb_B_53_93_0) * _rtP->P_607;
}
_rtB->B_53_734_0 = muDoubleScalarRound(B_53_323_0 / _rtP->P_608) * _rtP->P_608;
if (%<(SLibCGIRIsSampleHit(3, 44))>) {
    _rtB->B_53_739_0 = muDoubleScalarRound(_rtB->B_47_0_2 / _rtP->P_611) * _rtP->P_611;
}
_rtB->B_53_740_0 = muDoubleScalarRound(_rtX->genIntegrator_CSTATE_d / _rtP->P_612) * _rtP->P_612;
_rtB->B_53_741_0 = (rtb_B_53_46_0 - _rtX->genIntegrator_CSTATE_d) * _rtP->P_613;
_rtB->B_53_742_0 = (rtb_B_53_332_0 - _rtX->genIntegrator1_CSTATE_j) * _rtP->P_614;
_rtB->B_53_743_0 = muDoubleScalarRound(_rtX->genIntegrator1_CSTATE_j / _rtP->P_615) * _rtP->P_615;
%<tlcOutputsFcnOfS44B89>\
rtb_B_53_93_0 = rtb_B_53_344_0 * rtb_B_53_344_0 * _rtP->P_619;
_rtB->B_53_747_0 = rtb_B_53_93_0 * _rtB->B_53_348_0;
rtb_B_53_93_0 = rtb_B_53_344_0 * rtb_B_53_93_0 * %<(SLibCG_SE(SLibCG_Expr(44, 89, 0, 1, "", -1, "", 0)))> / rtb_B_53_345_0;
if (%<(SLibCGIRIsSampleHit(2, 44))>) {
    B_53_753_0 = _rtP->P_621 * _rtB->B_0_0_1[4];
    if (B_53_753_0 > _rtP->P_622) {
        B_53_753_0 = _rtP->P_622;
    } else {
        if (B_53_753_0 < _rtP->P_623) {
            B_53_753_0 = _rtP->P_623;
        }
    }
%<tlcOutputsFcnOfS44B90>\
    B_53_756_0 = _rtB->B_53_755_0 - B_53_754_0;
%<tlcOutputsFcnOfS44B91>\
    _rtB->B_53_765_0 = ((B_53_753_0 <= B_53_757_0 * B_53_754_0) || (B_53_754_0 >= _rtB->B_53_760_0) || (_rtDW->IntegerDelay_DSTATE_j > _rtB->B_53_763_0));
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[3], "Output",0)
%if SLibCG_SystemFcnArgAccessed("benchmark_no_taylor_Pitchcontroller",3,0)
%<SLibCG_AccessArg(1 ,1, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("benchmark_no_taylor_Pitchcontroller",3,2)
%<SLibCGIRAccessLocalVar(416, 0)> %% B_53_756_0
%endif
%if SLibCG_SystemFcnArgAccessed("benchmark_no_taylor_Pitchcontroller",3,3)
%<SLibCGIRAccessLocalVar(414, 0)> %% B_53_753_0
%endif

%<SLibCGIRGenReusableSysCall("benchmark_no_taylor_Pitchcontroller", ["%<tSimStruct>", "_rtB->B_53_765_0", "B_53_756_0", "B_53_753_0", "&_rtB->Pitchcontroller_p", "&_rtDW->Pitchcontroller_p", "(P_Pitchcontroller_benchmark_no_taylor_T *)&_rtP->Pitchcontroller_p"], 3, 5, 7, 0, 7, 44)>\
%endif
    if (_rtB->B_53_765_0) {
        rtb_B_53_768_0 = B_53_753_0 / B_53_754_0;
    } else {
        rtb_B_53_768_0 = B_53_757_0;
    }
    if (rtb_B_53_768_0 > _rtP->P_635) {
        rtb_B_53_768_0 = _rtP->P_635;
    } else {
        if (rtb_B_53_768_0 < _rtP->P_636) {
            rtb_B_53_768_0 = _rtP->P_636;
        }
    }
    rtb_B_53_292_0 = rtb_B_53_768_0 - _rtDW->PrevY_f;
    if (rtb_B_53_292_0 > _rtP->P_637) {
        rtb_B_53_768_0 = _rtDW->PrevY_f + _rtP->P_637;
    } else {
        if (rtb_B_53_292_0 < _rtP->P_638) {
            rtb_B_53_768_0 = _rtDW->PrevY_f + _rtP->P_638;
        }
    }
    _rtDW->PrevY_f = rtb_B_53_768_0;
    if (_rtB->B_53_750_0 > _rtP->P_645) {
        _rtB->B_53_781_0 = 0.0;
    } else {
        _rtB->B_53_781_0 = B_53_754_0 * rtb_B_53_768_0;
    }
}
_rtB->B_53_772_0 = rtb_B_53_345_0 - _rtP->P_640 * rtb_B_53_50_0;
rtb_B_53_712_0 = _rtP->P_641 * _rtB->B_53_772_0 + _rtB->B_53_439_0;
_rtB->B_53_777_0 = (_rtP->P_642 * rtb_B_53_712_0 - rtb_B_53_49_0) * _rtP->P_643;
_rtB->B_53_779_0 = (rtb_B_53_93_0 - rtb_B_53_712_0) * _rtP->P_644;
_rtB->B_53_784_0 = (_rtB->B_53_781_0 / rtb_B_53_50_0 - rtb_B_53_49_0) * _rtP->P_646;
%<tlcOutputsFcnOfS44B95>\
_rtB->B_53_786_0 = 0.0;
_rtB->B_53_786_0 += _rtP->P_650 * _rtX->Hydraulictimeconstant_CSTATE_j;
if (%<(SLibCGIRIsSampleHit(2, 44))>) {
    if (_rtB->B_53_750_0 > _rtP->P_651) {
        rtb_B_53_466_0 = 0.0;
    } else {
        rtb_B_53_466_0 = _rtB->Pitchcontroller_p.B_3_10_0;
    }
    _rtB->B_53_789_0 = (rtb_B_53_466_0 - rtb_B_53_94_0) * _rtP->P_652;
}
_rtB->B_53_790_0 = muDoubleScalarRound(B_53_336_0 / _rtP->P_653) * _rtP->P_653;
if (%<(SLibCGIRIsSampleHit(3, 44))>) {
    _rtB->B_53_795_0 = muDoubleScalarRound(_rtB->B_48_0_2 / _rtP->P_656) * _rtP->P_656;
}
_rtB->B_53_796_0 = muDoubleScalarRound(_rtX->genIntegrator_CSTATE_a / _rtP->P_657) * _rtP->P_657;
_rtB->B_53_797_0 = (rtb_B_53_50_0 - _rtX->genIntegrator_CSTATE_a) * _rtP->P_658;
_rtB->B_53_798_0 = (rtb_B_53_345_0 - _rtX->genIntegrator1_CSTATE_p) * _rtP->P_659;
_rtB->B_53_799_0 = muDoubleScalarRound(_rtX->genIntegrator1_CSTATE_p / _rtP->P_660) * _rtP->P_660;
%<tlcOutputsFcnOfS44B96>\
rtb_B_53_94_0 = rtb_B_53_357_0 * rtb_B_53_357_0 * _rtP->P_664;
_rtB->B_53_803_0 = rtb_B_53_94_0 * _rtB->B_53_361_0;
rtb_B_53_94_0 = rtb_B_53_357_0 * rtb_B_53_94_0 * %<(SLibCG_SE(SLibCG_Expr(44, 96, 0, 1, "", -1, "", 0)))> / rtb_B_53_358_0;
if (%<(SLibCGIRIsSampleHit(2, 44))>) {
    B_53_809_0 = _rtP->P_666 * _rtB->B_0_0_1[5];
    if (B_53_809_0 > _rtP->P_667) {
        B_53_809_0 = _rtP->P_667;
    } else {
        if (B_53_809_0 < _rtP->P_668) {
            B_53_809_0 = _rtP->P_668;
        }
    }
%<tlcOutputsFcnOfS44B97>\
    B_53_812_0 = _rtB->B_53_811_0 - B_53_810_0;
%<tlcOutputsFcnOfS44B98>\
    _rtB->B_53_821_0 = ((B_53_809_0 <= B_53_813_0 * B_53_810_0) || (B_53_810_0 >= _rtB->B_53_816_0) || (_rtDW->IntegerDelay_DSTATE_n > _rtB->B_53_819_0));
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[3], "Output",0)
%if SLibCG_SystemFcnArgAccessed("benchmark_no_taylor_Pitchcontroller",3,0)
%<SLibCG_AccessArg(1 ,1, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("benchmark_no_taylor_Pitchcontroller",3,2)
%<SLibCGIRAccessLocalVar(446, 0)> %% B_53_812_0
%endif
%if SLibCG_SystemFcnArgAccessed("benchmark_no_taylor_Pitchcontroller",3,3)
%<SLibCGIRAccessLocalVar(444, 0)> %% B_53_809_0
%endif

%<SLibCGIRGenReusableSysCall("benchmark_no_taylor_Pitchcontroller", ["%<tSimStruct>", "_rtB->B_53_821_0", "B_53_812_0", "B_53_809_0", "&_rtB->Pitchcontroller_f", "&_rtDW->Pitchcontroller_f", "(P_Pitchcontroller_benchmark_no_taylor_T *)&_rtP->Pitchcontroller_f"], 3, 6, 7, 0, 7, 44)>\
%endif
    if (_rtB->B_53_821_0) {
        rtb_B_53_824_0 = B_53_809_0 / B_53_810_0;
    } else {
        rtb_B_53_824_0 = B_53_813_0;
    }
    if (rtb_B_53_824_0 > _rtP->P_680) {
        rtb_B_53_824_0 = _rtP->P_680;
    } else {
        if (rtb_B_53_824_0 < _rtP->P_681) {
            rtb_B_53_824_0 = _rtP->P_681;
        }
    }
    rtb_B_53_292_0 = rtb_B_53_824_0 - _rtDW->PrevY_j;
    if (rtb_B_53_292_0 > _rtP->P_682) {
        rtb_B_53_824_0 = _rtDW->PrevY_j + _rtP->P_682;
    } else {
        if (rtb_B_53_292_0 < _rtP->P_683) {
            rtb_B_53_824_0 = _rtDW->PrevY_j + _rtP->P_683;
        }
    }
    _rtDW->PrevY_j = rtb_B_53_824_0;
    if (_rtB->B_53_806_0 > _rtP->P_690) {
        _rtB->B_53_837_0 = 0.0;
    } else {
        _rtB->B_53_837_0 = B_53_810_0 * rtb_B_53_824_0;
    }
}
_rtB->B_53_828_0 = rtb_B_53_358_0 - _rtP->P_685 * rtb_B_53_54_0;
rtb_B_53_768_0 = _rtP->P_686 * _rtB->B_53_828_0 + _rtB->B_53_441_0;
_rtB->B_53_833_0 = (_rtP->P_687 * rtb_B_53_768_0 - rtb_B_53_53_0) * _rtP->P_688;
_rtB->B_53_835_0 = (rtb_B_53_94_0 - rtb_B_53_768_0) * _rtP->P_689;
_rtB->B_53_840_0 = (_rtB->B_53_837_0 / rtb_B_53_54_0 - rtb_B_53_53_0) * _rtP->P_691;
%<tlcOutputsFcnOfS44B102>\
_rtB->B_53_842_0 = 0.0;
_rtB->B_53_842_0 += _rtP->P_695 * _rtX->Hydraulictimeconstant_CSTATE_k;
if (%<(SLibCGIRIsSampleHit(2, 44))>) {
    if (_rtB->B_53_806_0 > _rtP->P_696) {
        rtb_B_53_466_0 = 0.0;
    } else {
        rtb_B_53_466_0 = _rtB->Pitchcontroller_f.B_3_10_0;
    }
    _rtB->B_53_845_0 = (rtb_B_53_466_0 - rtb_B_53_95_0) * _rtP->P_697;
}
_rtB->B_53_846_0 = muDoubleScalarRound(B_53_349_0 / _rtP->P_698) * _rtP->P_698;
if (%<(SLibCGIRIsSampleHit(3, 44))>) {
    _rtB->B_53_851_0 = muDoubleScalarRound(_rtB->B_49_0_2 / _rtP->P_701) * _rtP->P_701;
}
_rtB->B_53_852_0 = muDoubleScalarRound(_rtX->genIntegrator_CSTATE_m / _rtP->P_702) * _rtP->P_702;
_rtB->B_53_853_0 = (rtb_B_53_54_0 - _rtX->genIntegrator_CSTATE_m) * _rtP->P_703;
_rtB->B_53_854_0 = (rtb_B_53_358_0 - _rtX->genIntegrator1_CSTATE_m) * _rtP->P_704;
_rtB->B_53_855_0 = muDoubleScalarRound(_rtX->genIntegrator1_CSTATE_m / _rtP->P_705) * _rtP->P_705;
%<tlcOutputsFcnOfS44B103>\
rtb_B_53_95_0 = rtb_B_53_370_0 * rtb_B_53_370_0 * _rtP->P_709;
_rtB->B_53_859_0 = rtb_B_53_95_0 * _rtB->B_53_374_0;
rtb_B_53_95_0 = rtb_B_53_370_0 * rtb_B_53_95_0 * %<(SLibCG_SE(SLibCG_Expr(44, 103, 0, 1, "", -1, "", 0)))> / rtb_B_53_371_0;
if (%<(SLibCGIRIsSampleHit(2, 44))>) {
    B_53_865_0 = _rtP->P_711 * _rtB->B_0_0_1[6];
    if (B_53_865_0 > _rtP->P_712) {
        B_53_865_0 = _rtP->P_712;
    } else {
        if (B_53_865_0 < _rtP->P_713) {
            B_53_865_0 = _rtP->P_713;
        }
    }
%<tlcOutputsFcnOfS44B104>\
    B_53_868_0 = _rtB->B_53_867_0 - B_53_866_0;
%<tlcOutputsFcnOfS44B105>\
    _rtB->B_53_877_0 = ((B_53_865_0 <= B_53_869_0 * B_53_866_0) || (B_53_866_0 >= _rtB->B_53_872_0) || (_rtDW->IntegerDelay_DSTATE_e > _rtB->B_53_875_0));
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[3], "Output",0)
%if SLibCG_SystemFcnArgAccessed("benchmark_no_taylor_Pitchcontroller",3,0)
%<SLibCG_AccessArg(1 ,1, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("benchmark_no_taylor_Pitchcontroller",3,2)
%<SLibCGIRAccessLocalVar(476, 0)> %% B_53_868_0
%endif
%if SLibCG_SystemFcnArgAccessed("benchmark_no_taylor_Pitchcontroller",3,3)
%<SLibCGIRAccessLocalVar(474, 0)> %% B_53_865_0
%endif

%<SLibCGIRGenReusableSysCall("benchmark_no_taylor_Pitchcontroller", ["%<tSimStruct>", "_rtB->B_53_877_0", "B_53_868_0", "B_53_865_0", "&_rtB->Pitchcontroller_nb", "&_rtDW->Pitchcontroller_nb", "(P_Pitchcontroller_benchmark_no_taylor_T *)&_rtP->Pitchcontroller_nb"], 3, 7, 7, 0, 7, 44)>\
%endif
    if (_rtB->B_53_877_0) {
        rtb_B_53_880_0 = B_53_865_0 / B_53_866_0;
    } else {
        rtb_B_53_880_0 = B_53_869_0;
    }
    if (rtb_B_53_880_0 > _rtP->P_725) {
        rtb_B_53_880_0 = _rtP->P_725;
    } else {
        if (rtb_B_53_880_0 < _rtP->P_726) {
            rtb_B_53_880_0 = _rtP->P_726;
        }
    }
    rtb_B_53_292_0 = rtb_B_53_880_0 - _rtDW->PrevY_nx;
    if (rtb_B_53_292_0 > _rtP->P_727) {
        rtb_B_53_880_0 = _rtDW->PrevY_nx + _rtP->P_727;
    } else {
        if (rtb_B_53_292_0 < _rtP->P_728) {
            rtb_B_53_880_0 = _rtDW->PrevY_nx + _rtP->P_728;
        }
    }
    _rtDW->PrevY_nx = rtb_B_53_880_0;
    if (_rtB->B_53_862_0 > _rtP->P_735) {
        _rtB->B_53_893_0 = 0.0;
    } else {
        _rtB->B_53_893_0 = B_53_866_0 * rtb_B_53_880_0;
    }
}
_rtB->B_53_884_0 = rtb_B_53_371_0 - _rtP->P_730 * rtb_B_53_58_0;
rtb_B_53_824_0 = _rtP->P_731 * _rtB->B_53_884_0 + _rtB->B_53_443_0;
_rtB->B_53_889_0 = (_rtP->P_732 * rtb_B_53_824_0 - rtb_B_53_17_0) * _rtP->P_733;
_rtB->B_53_891_0 = (rtb_B_53_95_0 - rtb_B_53_824_0) * _rtP->P_734;
_rtB->B_53_896_0 = (_rtB->B_53_893_0 / rtb_B_53_58_0 - rtb_B_53_17_0) * _rtP->P_736;
%<tlcOutputsFcnOfS44B109>\
_rtB->B_53_898_0 = 0.0;
_rtB->B_53_898_0 += _rtP->P_740 * _rtX->Hydraulictimeconstant_CSTATE_f;
if (%<(SLibCGIRIsSampleHit(2, 44))>) {
    if (_rtB->B_53_862_0 > _rtP->P_741) {
        rtb_B_53_466_0 = 0.0;
    } else {
        rtb_B_53_466_0 = _rtB->Pitchcontroller_nb.B_3_10_0;
    }
    _rtB->B_53_901_0 = (rtb_B_53_466_0 - rtb_B_53_96_0) * _rtP->P_742;
}
_rtB->B_53_902_0 = muDoubleScalarRound(B_53_362_0 / _rtP->P_743) * _rtP->P_743;
if (%<(SLibCGIRIsSampleHit(3, 44))>) {
    _rtB->B_53_907_0 = muDoubleScalarRound(_rtB->B_50_0_2 / _rtP->P_746) * _rtP->P_746;
}
_rtB->B_53_908_0 = muDoubleScalarRound(_rtX->genIntegrator_CSTATE_ae / _rtP->P_747) * _rtP->P_747;
_rtB->B_53_909_0 = (rtb_B_53_58_0 - _rtX->genIntegrator_CSTATE_ae) * _rtP->P_748;
_rtB->B_53_910_0 = (rtb_B_53_371_0 - _rtX->genIntegrator1_CSTATE_h) * _rtP->P_749;
_rtB->B_53_911_0 = muDoubleScalarRound(_rtX->genIntegrator1_CSTATE_h / _rtP->P_750) * _rtP->P_750;
%<tlcOutputsFcnOfS44B110>\
rtb_B_53_96_0 = rtb_B_53_15_0 * rtb_B_53_15_0 * _rtP->P_754;
_rtB->B_53_915_0 = rtb_B_53_96_0 * _rtB->B_53_387_0;
rtb_B_53_96_0 = rtb_B_53_15_0 * rtb_B_53_96_0 * %<(SLibCG_SE(SLibCG_Expr(44, 110, 0, 1, "", -1, "", 0)))> / rtb_B_53_13_0;
if (%<(SLibCGIRIsSampleHit(2, 44))>) {
    B_53_921_0 = _rtP->P_756 * _rtB->B_0_0_1[7];
    if (B_53_921_0 > _rtP->P_757) {
        B_53_921_0 = _rtP->P_757;
    } else {
        if (B_53_921_0 < _rtP->P_758) {
            B_53_921_0 = _rtP->P_758;
        }
    }
%<tlcOutputsFcnOfS44B111>\
    B_53_924_0 = _rtB->B_53_923_0 - B_53_922_0;
%<tlcOutputsFcnOfS44B112>\
    _rtB->B_53_933_0 = ((B_53_921_0 <= B_53_925_0 * B_53_922_0) || (B_53_922_0 >= _rtB->B_53_928_0) || (_rtDW->IntegerDelay_DSTATE_id > _rtB->B_53_931_0));
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[3], "Output",0)
%if SLibCG_SystemFcnArgAccessed("benchmark_no_taylor_Pitchcontroller",3,0)
%<SLibCG_AccessArg(1 ,1, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("benchmark_no_taylor_Pitchcontroller",3,2)
%<SLibCGIRAccessLocalVar(506, 0)> %% B_53_924_0
%endif
%if SLibCG_SystemFcnArgAccessed("benchmark_no_taylor_Pitchcontroller",3,3)
%<SLibCGIRAccessLocalVar(504, 0)> %% B_53_921_0
%endif

%<SLibCGIRGenReusableSysCall("benchmark_no_taylor_Pitchcontroller", ["%<tSimStruct>", "_rtB->B_53_933_0", "B_53_924_0", "B_53_921_0", "&_rtB->Pitchcontroller_a2", "&_rtDW->Pitchcontroller_a2", "(P_Pitchcontroller_benchmark_no_taylor_T *)&_rtP->Pitchcontroller_a2"], 3, 8, 7, 0, 7, 44)>\
%endif
    if (_rtB->B_53_933_0) {
        rtb_B_53_936_0 = B_53_921_0 / B_53_922_0;
    } else {
        rtb_B_53_936_0 = B_53_925_0;
    }
    if (rtb_B_53_936_0 > _rtP->P_770) {
        rtb_B_53_936_0 = _rtP->P_770;
    } else {
        if (rtb_B_53_936_0 < _rtP->P_771) {
            rtb_B_53_936_0 = _rtP->P_771;
        }
    }
    rtb_B_53_292_0 = rtb_B_53_936_0 - _rtDW->PrevY_h5;
    if (rtb_B_53_292_0 > _rtP->P_772) {
        rtb_B_53_936_0 = _rtDW->PrevY_h5 + _rtP->P_772;
    } else {
        if (rtb_B_53_292_0 < _rtP->P_773) {
            rtb_B_53_936_0 = _rtDW->PrevY_h5 + _rtP->P_773;
        }
    }
    _rtDW->PrevY_h5 = rtb_B_53_936_0;
    if (_rtB->B_53_918_0 > _rtP->P_780) {
        _rtB->B_53_949_0 = 0.0;
    } else {
        _rtB->B_53_949_0 = B_53_922_0 * rtb_B_53_936_0;
    }
}
_rtB->B_53_940_0 = rtb_B_53_13_0 - _rtP->P_775 * rtb_B_53_11_0;
rtb_B_53_880_0 = _rtP->P_776 * _rtB->B_53_940_0 + _rtB->B_53_445_0;
_rtB->B_53_945_0 = (_rtP->P_777 * rtb_B_53_880_0 - rtb_B_53_9_0) * _rtP->P_778;
_rtB->B_53_947_0 = (rtb_B_53_96_0 - rtb_B_53_880_0) * _rtP->P_779;
_rtB->B_53_952_0 = (_rtB->B_53_949_0 / rtb_B_53_11_0 - rtb_B_53_9_0) * _rtP->P_781;
%<tlcOutputsFcnOfS44B116>\
_rtB->B_53_954_0 = 0.0;
_rtB->B_53_954_0 += _rtP->P_785 * _rtX->Hydraulictimeconstant_CSTATE_m;
if (%<(SLibCGIRIsSampleHit(2, 44))>) {
    if (_rtB->B_53_918_0 > _rtP->P_786) {
        rtb_B_53_466_0 = 0.0;
    } else {
        rtb_B_53_466_0 = _rtB->Pitchcontroller_a2.B_3_10_0;
    }
    _rtB->B_53_957_0 = (rtb_B_53_466_0 - rtb_B_53_97_0) * _rtP->P_787;
}
_rtB->B_53_958_0 = muDoubleScalarRound(B_53_375_0 / _rtP->P_788) * _rtP->P_788;
if (%<(SLibCGIRIsSampleHit(3, 44))>) {
    _rtB->B_53_963_0 = muDoubleScalarRound(_rtB->B_51_0_2 / _rtP->P_791) * _rtP->P_791;
}
_rtB->B_53_964_0 = muDoubleScalarRound(_rtX->genIntegrator_CSTATE_ju / _rtP->P_792) * _rtP->P_792;
_rtB->B_53_965_0 = (rtb_B_53_11_0 - _rtX->genIntegrator_CSTATE_ju) * _rtP->P_793;
_rtB->B_53_966_0 = (rtb_B_53_13_0 - _rtX->genIntegrator1_CSTATE_o) * _rtP->P_794;
_rtB->B_53_967_0 = muDoubleScalarRound(_rtX->genIntegrator1_CSTATE_o / _rtP->P_795) * _rtP->P_795;
%<tlcOutputsFcnOfS44B117>\
rtb_B_53_97_0 = rtb_B_53_7_0 * rtb_B_53_7_0 * _rtP->P_799;
_rtB->B_53_971_0 = rtb_B_53_97_0 * _rtB->B_53_400_0;
rtb_B_53_97_0 = rtb_B_53_7_0 * rtb_B_53_97_0 * %<(SLibCG_SE(SLibCG_Expr(44, 117, 0, 1, "", -1, "", 0)))> / rtb_B_53_5_0;
if (%<(SLibCGIRIsSampleHit(2, 44))>) {
    B_53_977_0 = _rtP->P_801 * _rtB->B_0_0_1[8];
    if (B_53_977_0 > _rtP->P_802) {
        B_53_977_0 = _rtP->P_802;
    } else {
        if (B_53_977_0 < _rtP->P_803) {
            B_53_977_0 = _rtP->P_803;
        }
    }
%<tlcOutputsFcnOfS44B118>\
    B_53_980_0 = _rtB->B_53_979_0 - B_53_978_0;
%<tlcOutputsFcnOfS44B119>\
    _rtB->B_53_989_0 = ((B_53_977_0 <= B_53_981_0 * B_53_978_0) || (B_53_978_0 >= _rtB->B_53_984_0) || (_rtDW->IntegerDelay_DSTATE_fg > _rtB->B_53_987_0));
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[3], "Output",0)
%if SLibCG_SystemFcnArgAccessed("benchmark_no_taylor_Pitchcontroller",3,0)
%<SLibCG_AccessArg(1 ,1, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("benchmark_no_taylor_Pitchcontroller",3,2)
%<SLibCGIRAccessLocalVar(536, 0)> %% B_53_980_0
%endif
%if SLibCG_SystemFcnArgAccessed("benchmark_no_taylor_Pitchcontroller",3,3)
%<SLibCGIRAccessLocalVar(534, 0)> %% B_53_977_0
%endif

%<SLibCGIRGenReusableSysCall("benchmark_no_taylor_Pitchcontroller", ["%<tSimStruct>", "_rtB->B_53_989_0", "B_53_980_0", "B_53_977_0", "&_rtB->Pitchcontroller_c", "&_rtDW->Pitchcontroller_c", "(P_Pitchcontroller_benchmark_no_taylor_T *)&_rtP->Pitchcontroller_c"], 3, 9, 7, 0, 7, 44)>\
%endif
    if (_rtB->B_53_989_0) {
        rtb_B_53_992_0 = B_53_977_0 / B_53_978_0;
    } else {
        rtb_B_53_992_0 = B_53_981_0;
    }
    if (rtb_B_53_992_0 > _rtP->P_815) {
        rtb_B_53_992_0 = _rtP->P_815;
    } else {
        if (rtb_B_53_992_0 < _rtP->P_816) {
            rtb_B_53_992_0 = _rtP->P_816;
        }
    }
    rtb_B_53_292_0 = rtb_B_53_992_0 - _rtDW->PrevY_m;
    if (rtb_B_53_292_0 > _rtP->P_817) {
        rtb_B_53_992_0 = _rtDW->PrevY_m + _rtP->P_817;
    } else {
        if (rtb_B_53_292_0 < _rtP->P_818) {
            rtb_B_53_992_0 = _rtDW->PrevY_m + _rtP->P_818;
        }
    }
    _rtDW->PrevY_m = rtb_B_53_992_0;
    if (_rtB->B_53_974_0 > _rtP->P_825) {
        _rtB->B_53_1005_0 = 0.0;
    } else {
        _rtB->B_53_1005_0 = B_53_978_0 * rtb_B_53_992_0;
    }
}
_rtB->B_53_996_0 = rtb_B_53_5_0 - _rtP->P_820 * rtb_B_53_3_0;
rtb_B_53_936_0 = _rtP->P_821 * _rtB->B_53_996_0 + _rtB->B_53_447_0;
_rtB->B_53_1001_0 = (_rtP->P_822 * rtb_B_53_936_0 - rtb_B_53_1_0) * _rtP->P_823;
_rtB->B_53_1003_0 = (rtb_B_53_97_0 - rtb_B_53_936_0) * _rtP->P_824;
_rtB->B_53_1008_0 = (_rtB->B_53_1005_0 / rtb_B_53_3_0 - rtb_B_53_1_0) * _rtP->P_826;
%<tlcOutputsFcnOfS44B123>\
_rtB->B_53_1010_0 = 0.0;
_rtB->B_53_1010_0 += _rtP->P_830 * _rtX->Hydraulictimeconstant_CSTATE_e;
if (%<(SLibCGIRIsSampleHit(2, 44))>) {
    if (_rtB->B_53_974_0 > _rtP->P_831) {
        rtb_B_53_466_0 = 0.0;
    } else {
        rtb_B_53_466_0 = _rtB->Pitchcontroller_c.B_3_10_0;
    }
    _rtB->B_53_1013_0 = (rtb_B_53_466_0 - rtb_B_53_98_0) * _rtP->P_832;
}
_rtB->B_53_1014_0 = muDoubleScalarRound(B_53_388_0 / _rtP->P_833) * _rtP->P_833;
_rtB->B_53_1020_0 = muDoubleScalarRound(_rtX->genIntegrator_CSTATE_mc / _rtP->P_837) * _rtP->P_837;
_rtB->B_53_1021_0 = (rtb_B_53_3_0 - _rtX->genIntegrator_CSTATE_mc) * _rtP->P_838;
_rtB->B_53_1022_0 = (rtb_B_53_5_0 - _rtX->genIntegrator1_CSTATE_gl) * _rtP->P_839;
_rtB->B_53_1023_0 = muDoubleScalarRound(_rtX->genIntegrator1_CSTATE_gl / _rtP->P_840) * _rtP->P_840;
if (%<(SLibCGIRIsSampleHit(3, 44))>) {
    _rtB->B_53_1019_0 = muDoubleScalarRound(_rtB->B_52_0_2 / _rtP->P_836) * _rtP->P_836;
%<tlcOutputsFcnOfS44B124>\
%<tlcOutputsFcnOfS44B125>\
%<tlcOutputsFcnOfS44B126>\
%<tlcOutputsFcnOfS44B127>\
    _rtB->B_53_1032_0 = _rtDW->Output_DSTATE_ej + _rtB->B_53_1028_0;
    if (_rtB->B_53_1032_0 > _rtP->P_992) {
        _rtB->B_53_1032_0 = _rtB->B_53_1031_0;
    }
    for (i = 0; i < 10; i++) {
        for (i_0 = 0; i_0 < 200; i_0++) {
            _rtB->B_53_1036_0[i_0 + 200 * i] = _rtB->B_53_1033_0[((int32_T)(_rtB->B_53_1034_0[i] + (real_T)_rtDW->Output_DSTATE_ej) - 1) * 200 + i_0];
        }
    }
    memcpy(&_rtB->B_53_1037_0[0], &_rtB->B_53_1036_0[0], 200U * sizeof(real_T));
%<tlcOutputsFcnOfS24B0>\
    memcpy(&_rtB->B_53_1039_0[0], &_rtB->B_53_1036_0[1800], 200U * sizeof(real_T));
%<tlcOutputsFcnOfS25B0>\
    memcpy(&_rtB->B_53_1041_0[0], &_rtB->B_53_1036_0[200], 200U * sizeof(real_T));
%<tlcOutputsFcnOfS26B0>\
    memcpy(&_rtB->B_53_1043_0[0], &_rtB->B_53_1036_0[400], 200U * sizeof(real_T));
%<tlcOutputsFcnOfS27B0>\
    memcpy(&_rtB->B_53_1045_0[0], &_rtB->B_53_1036_0[600], 200U * sizeof(real_T));
%<tlcOutputsFcnOfS28B0>\
    memcpy(&_rtB->B_53_1047_0[0], &_rtB->B_53_1036_0[800], 200U * sizeof(real_T));
%<tlcOutputsFcnOfS29B0>\
    memcpy(&_rtB->B_53_1049_0[0], &_rtB->B_53_1036_0[1000], 200U * sizeof(real_T));
%<tlcOutputsFcnOfS30B0>\
    memcpy(&_rtB->B_53_1051_0[0], &_rtB->B_53_1036_0[1200], 200U * sizeof(real_T));
%<tlcOutputsFcnOfS31B0>\
    memcpy(&_rtB->B_53_1053_0[0], &_rtB->B_53_1036_0[1400], 200U * sizeof(real_T));
%<tlcOutputsFcnOfS32B0>\
    memcpy(&_rtB->B_53_1055_0[0], &_rtB->B_53_1036_0[1600], 200U * sizeof(real_T));
%<tlcOutputsFcnOfS33B0>\
    _rtB->B_53_1060_0 = rtb_B_53_116_0 + _rtB->B_53_1057_0;
    if (_rtB->B_53_1060_0 > _rtP->P_995) {
        _rtB->B_53_1060_0 = _rtB->B_53_1059_0;
    }
    _rtB->B_53_1064_0 = rtb_B_53_403_0 + _rtB->B_53_1061_0;
    if (_rtB->B_53_1064_0 > _rtP->P_998) {
        _rtB->B_53_1064_0 = _rtB->B_53_1063_0;
    }
    _rtB->B_53_1068_0 = rtb_B_53_299_0 + _rtB->B_53_1065_0;
    if (_rtB->B_53_1068_0 > _rtP->P_1001) {
        _rtB->B_53_1068_0 = _rtB->B_53_1067_0;
    }
    _rtB->B_53_1072_0 = rtb_B_53_312_0 + _rtB->B_53_1069_0;
    if (_rtB->B_53_1072_0 > _rtP->P_1004) {
        _rtB->B_53_1072_0 = _rtB->B_53_1071_0;
    }
    _rtB->B_53_1076_0 = rtb_B_53_325_0 + _rtB->B_53_1073_0;
    if (_rtB->B_53_1076_0 > _rtP->P_1007) {
        _rtB->B_53_1076_0 = _rtB->B_53_1075_0;
    }
    _rtB->B_53_1080_0 = rtb_B_53_338_0 + _rtB->B_53_1077_0;
    if (_rtB->B_53_1080_0 > _rtP->P_1010) {
        _rtB->B_53_1080_0 = _rtB->B_53_1079_0;
    }
    _rtB->B_53_1084_0 = rtb_B_53_351_0 + _rtB->B_53_1081_0;
    if (_rtB->B_53_1084_0 > _rtP->P_1013) {
        _rtB->B_53_1084_0 = _rtB->B_53_1083_0;
    }
    _rtB->B_53_1088_0 = rtb_B_53_364_0 + _rtB->B_53_1085_0;
    if (_rtB->B_53_1088_0 > _rtP->P_1016) {
        _rtB->B_53_1088_0 = _rtB->B_53_1087_0;
    }
    _rtB->B_53_1092_0 = rtb_B_53_377_0 + _rtB->B_53_1089_0;
    if (_rtB->B_53_1092_0 > _rtP->P_1019) {
        _rtB->B_53_1092_0 = _rtB->B_53_1091_0;
    }
    _rtB->B_53_1096_0 = rtb_B_53_390_0 + _rtB->B_53_1093_0;
    if (_rtB->B_53_1096_0 > _rtP->P_1022) {
        _rtB->B_53_1096_0 = _rtB->B_53_1095_0;
    }
}
_rtB->B_53_1097_0 = %<(SLibCG_SE(LibGetT()))>;
ssCallAccelRunBlock(%<tSimStruct>, 53, 1098, SS_CALL_MDL_OUTPUTS);
%<SLibInsertSolverResetCode()>\
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, SLibSystemFcnPeriodicRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 1, 0)>
%endif
%if SLibCG_ArgAccessed(1, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, SLibSystemFcnPeriodicRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface))
%<SLibCG_UndoAccessArg(1, 1, 0)>
%endif
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%<comma>%<tSimStructType> * const %<tSimStruct>\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 6
%assign ::GlobalCurrentTID = 6
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl
B_benchmark_no_taylor_T *_rtB;
P_benchmark_no_taylor_T *_rtP;
%closefile localVarDecl
%<SLibCG_TrackParam(44)>\
_rtP = %<(SLibCG_SE(SLibGetParamStructPtr()))>;
%<SLibCG_TrackBlockIO(44)>\
_rtB = %<(SLibCG_SE(SLibGetBlockIOStructPtr()))>;
_rtB->B_53_102_0 = _rtP->P_78;
_rtB->B_53_103_0 = _rtP->P_79;
_rtB->B_53_104_0 = _rtP->P_80;
_rtB->B_53_105_0 = _rtP->P_81;
_rtB->B_53_106_0 = _rtP->P_82;
_rtB->B_53_107_0 = _rtP->P_83;
_rtB->B_53_108_0 = _rtP->P_84;
_rtB->B_53_109_0 = _rtP->P_85;
_rtB->B_53_110_0 = _rtP->P_86;
_rtB->B_53_111_0 = _rtP->P_87;
_rtB->B_53_118_0 = _rtP->P_90;
_rtB->B_53_129_0 = _rtP->P_100;
_rtB->B_53_137_0 = _rtP->P_107;
_rtB->B_53_142_0 = _rtP->P_111;
_rtB->B_53_144_0 = _rtP->P_112;
_rtB->B_53_154_0 = _rtP->P_121;
_rtB->B_53_161_0 = _rtP->P_127;
_rtB->B_53_165_0 = _rtP->P_130;
_rtB->B_53_173_0 = _rtP->P_137;
_rtB->B_53_178_0 = _rtP->P_141;
_rtB->B_53_289_0 = _rtP->P_226;
_rtB->B_53_302_0 = _rtP->P_239;
_rtB->B_53_315_0 = _rtP->P_252;
_rtB->B_53_328_0 = _rtP->P_265;
_rtB->B_53_341_0 = _rtP->P_278;
_rtB->B_53_354_0 = _rtP->P_291;
_rtB->B_53_367_0 = _rtP->P_304;
_rtB->B_53_380_0 = _rtP->P_317;
_rtB->B_53_393_0 = _rtP->P_330;
memcpy(&_rtB->B_53_115_0[0], &_rtP->P_89[0], 9009U * sizeof(real_T));
memcpy(&_rtB->B_53_298_0[0], &_rtP->P_238[0], 9009U * sizeof(real_T));
memcpy(&_rtB->B_53_311_0[0], &_rtP->P_251[0], 9009U * sizeof(real_T));
memcpy(&_rtB->B_53_324_0[0], &_rtP->P_264[0], 9009U * sizeof(real_T));
memcpy(&_rtB->B_53_337_0[0], &_rtP->P_277[0], 9009U * sizeof(real_T));
memcpy(&_rtB->B_53_350_0[0], &_rtP->P_290[0], 9009U * sizeof(real_T));
memcpy(&_rtB->B_53_363_0[0], &_rtP->P_303[0], 9009U * sizeof(real_T));
memcpy(&_rtB->B_53_376_0[0], &_rtP->P_316[0], 9009U * sizeof(real_T));
memcpy(&_rtB->B_53_389_0[0], &_rtP->P_329[0], 9009U * sizeof(real_T));
memcpy(&_rtB->B_53_402_0[0], &_rtP->P_342[0], 9009U * sizeof(real_T));
_rtB->B_53_406_0 = _rtP->P_343;
_rtB->B_53_470_0 = _rtP->P_395;
_rtB->B_53_475_0 = _rtP->P_404;
_rtB->B_53_480_0 = _rtP->P_407;
_rtB->B_53_483_0 = _rtP->P_409;
_rtB->B_53_526_0 = _rtP->P_440;
_rtB->B_53_531_0 = _rtP->P_449;
_rtB->B_53_536_0 = _rtP->P_452;
_rtB->B_53_539_0 = _rtP->P_454;
_rtB->B_53_582_0 = _rtP->P_485;
_rtB->B_53_587_0 = _rtP->P_494;
_rtB->B_53_592_0 = _rtP->P_497;
_rtB->B_53_595_0 = _rtP->P_499;
_rtB->B_53_638_0 = _rtP->P_530;
_rtB->B_53_643_0 = _rtP->P_539;
_rtB->B_53_648_0 = _rtP->P_542;
_rtB->B_53_651_0 = _rtP->P_544;
_rtB->B_53_694_0 = _rtP->P_575;
_rtB->B_53_699_0 = _rtP->P_584;
_rtB->B_53_704_0 = _rtP->P_587;
_rtB->B_53_707_0 = _rtP->P_589;
_rtB->B_53_750_0 = _rtP->P_620;
_rtB->B_53_755_0 = _rtP->P_629;
_rtB->B_53_760_0 = _rtP->P_632;
_rtB->B_53_763_0 = _rtP->P_634;
_rtB->B_53_806_0 = _rtP->P_665;
_rtB->B_53_811_0 = _rtP->P_674;
_rtB->B_53_816_0 = _rtP->P_677;
_rtB->B_53_819_0 = _rtP->P_679;
_rtB->B_53_862_0 = _rtP->P_710;
_rtB->B_53_867_0 = _rtP->P_719;
_rtB->B_53_872_0 = _rtP->P_722;
_rtB->B_53_875_0 = _rtP->P_724;
_rtB->B_53_918_0 = _rtP->P_755;
_rtB->B_53_923_0 = _rtP->P_764;
_rtB->B_53_928_0 = _rtP->P_767;
_rtB->B_53_931_0 = _rtP->P_769;
_rtB->B_53_974_0 = _rtP->P_800;
_rtB->B_53_979_0 = _rtP->P_809;
_rtB->B_53_984_0 = _rtP->P_812;
_rtB->B_53_987_0 = _rtP->P_814;
_rtB->B_53_1028_0 = _rtP->P_989;
_rtB->B_53_1031_0 = _rtP->P_991;
memcpy(&_rtB->B_53_1033_0[0], &_rtP->P_841[0], 226800U * sizeof(real_T));
memcpy(&_rtB->B_53_1034_0[0], &_rtP->P_842[0], 10U * sizeof(real_T));
_rtB->B_53_1057_0 = _rtP->P_993;
_rtB->B_53_1059_0 = _rtP->P_994;
_rtB->B_53_1061_0 = _rtP->P_996;
_rtB->B_53_1063_0 = _rtP->P_997;
_rtB->B_53_1065_0 = _rtP->P_999;
_rtB->B_53_1067_0 = _rtP->P_1000;
_rtB->B_53_1069_0 = _rtP->P_1002;
_rtB->B_53_1071_0 = _rtP->P_1003;
_rtB->B_53_1073_0 = _rtP->P_1005;
_rtB->B_53_1075_0 = _rtP->P_1006;
_rtB->B_53_1077_0 = _rtP->P_1008;
_rtB->B_53_1079_0 = _rtP->P_1009;
_rtB->B_53_1081_0 = _rtP->P_1011;
_rtB->B_53_1083_0 = _rtP->P_1012;
_rtB->B_53_1085_0 = _rtP->P_1014;
_rtB->B_53_1087_0 = _rtP->P_1015;
_rtB->B_53_1089_0 = _rtP->P_1017;
_rtB->B_53_1091_0 = _rtP->P_1018;
_rtB->B_53_1093_0 = _rtP->P_1020;
_rtB->B_53_1095_0 = _rtP->P_1021;
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, SLibSystemFcnPeriodicRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 2, 0)>
%endif
%if SLibCG_ArgAccessed(1, 2, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, SLibSystemFcnPeriodicRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface))
%<SLibCG_UndoAccessArg(1, 2, 0)>
%endif
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 2, 0)
%<comma>%<tSimStructType> * const %<tSimStruct>\
%assign comma = ", "
%endif
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 2, fcnProtoType)>
%<LibSetSystemField(system, "CachedOutput6LocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%endfunction
